;-----------------------------
;-| Y. JOSEPH by JtheSaltyy |-
;-----------------------------
;     - ANIMATION FILE -
;-----------------------------


; idle
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
  0,  0,  0,  0, 40
  0,  1,  0,  0,  8
  0,  2,  0,  0,  8
  0,  3,  0,  0,  8
  0,  4,  0,  0, 30
  0,  3,  0,  0,  8
  0,  2,  0,  0,  8
  0,  1,  0,  0,  8
  0,  0,  0,  0, 40
  0,  1,  0,  0,  8
  0,  2,  0,  0,  8
  0,  3,  0,  0,  8
  0,  4,  0,  0, 30
  0,  3,  0,  0,  8
  0,  2,  0,  0,  8
  0,  1,  0,  0,  8
  0,  0,  0,  0, 40
  0,  1,  0,  0,  8
  0,  2,  0,  0,  8
  0,  3,  0,  0,  8
  0,  4,  0,  0, 30
  0,  3,  0,  0,  8
  0,  2,  0,  0,  8
  0,  1,  0,  0,  8
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,6, 0,0, 16
195,7, 0,0, 5
195,4, 0,0, 5
195,7, 0,0, 5
195,6, 0,0, 16
195,4, 0,0, 5
195,3, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
  0,  0,  0,  0, 40
  0,  1,  0,  0,  8
  0,  2,  0,  0,  8
  0,  3,  0,  0,  8
  0,  4,  0,  0, 30
  0,  3,  0,  0,  8
  0,  2,  0,  0,  8
  0,  1,  0,  0,  8
  0,  0,  0,  0, 40
  0,  1,  0,  0,  8
  0,  2,  0,  0,  8
  0,  3,  0,  0,  8
  0,  4,  0,  0, 30
  0,  3,  0,  0,  8
  0,  2,  0,  0,  8
  0,  1,  0,  0,  8
  0,  0,  0,  0, 40
  0,  1,  0,  0,  8
  0,  2,  0,  0,  8
  0,  3,  0,  0,  8
  0,  4,  0,  0, 30
  0,  3,  0,  0,  8
  0,  2,  0,  0,  8
  0,  1,  0,  0,  8
  0,  0,  0,  0, 40
  0,  1,  0,  0,  8
  0,  2,  0,  0,  8
  0,  3,  0,  0,  8
  0,  4,  0,  0, 30
  0,  3,  0,  0,  8
  0,  2,  0,  0,  8
  0,  1,  0,  0,  8

; turn
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
  5,  0,  0,  0,  3,H
  5,  1,  0,  0,  3,H
  5,  2,  0,  0,  3,H
  5,  3,  0,  0,  3,H

; crouch turn
[Begin Action 6]
Clsn2Default: 2
Clsn2[0]=-22,-57, 20,  0
Clsn2[1]=-12,-73,  9,-56
  6,  0,  0,  0,  3,H
  6,  1,  0,  0,  3,H
  6,  2,  0,  0,  3,H
  6,  3,  0,  0,  3,H

; stand to crouch
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
10,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
10,1, 0,0, 1
10,2, 0,0, 1

; crouch
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
10,2, 0,0, 1

; crouch to stand
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
10,1, 0,0, 1
10,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
0,0, 0,0, 1

; walk forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6
20,10, 0,0, 6
20,11, 0,0, 6

; walk back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6
21,8, 0,0, 6
21,9, 0,0, 6
21,10, 0,0, 6
21,11, 0,0, 6

; jump start
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
40,0, 0,0, 3

; jump neutral
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -12, -102, 33, -25
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1


; jump fwd
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -19, -107, 37, -26
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
42,7, 0,0, 4
42,8, 0,0, -1

; jump back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 38, -22
42,8, 0,0, 7
42,7, 0,0, 4
42,6, 0,0, 4
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, -1


; jump land
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
47,0, 0,0, 1
47,1, 0,0, 1

; run
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
 10,  0,  0,  0,  2
100,  1,  0,  0,  3
LoopStart
100,  2,  0,  0,  3
100,  3,  0,  0,  3
100,  4,  0,  0,  3
100,  5,  0,  0,  3
100,  6,  0,  0,  3
100,  7,  0,  0,  3
100,  8,  0,  0,  3
100,  9,  0,  0,  3
100, 10,  0,  0,  3
100, 11,  0,  0,  3
100, 12,  0,  0,  3

[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
100,14, 2,1, 4
100,15, 0,0, 4

; Dash
[Begin Action 102]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
100,0, 0,0, 3
100,7, 0,0, 4
100,8, 0,0, 5
100,9, 0,0, 4
10,0, 0,0, 1

[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
 10,  0,  0,  0,  2, H
100,  1,  0,  0,  3, H
LoopStart
100,  2,  0,  0,  3, H
100,  3,  0,  0,  3, H
100,  4,  0,  0,  3, H
100,  5,  0,  0,  3, H
100,  6,  0,  0,  3, H
100,  7,  0,  0,  3, H
100,  8,  0,  0,  3, H
100,  9,  0,  0,  3, H
100, 10,  0,  0,  3, H
100, 11,  0,  0,  3, H
100, 12,  0,  0,  3, H

[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
100,14, 2,1, 4
100,15, 0,0, 4

[Begin Action 107]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
100,0, 0,0, 3, H
100,7, 0,0, 5, H
100,8, 0,0, 4, H
100,9, 0,0, 4, H
10,0, 0,0, 1, H

[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
120,0, 0,0, 1

[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
121,0, 0,0, 1

[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -96, 28, -27
121,0, 0,-25, 1


[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
130,0, 0,0, -1

[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
131,0, 0,0, -1

[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -96, 28, -27
131,0, 0,-25, -1

[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
120,0, 0,0, 1

[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
121,0, 0,0, 1

[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -20, -96, 28, -27
121,0, 0,-25, 1

[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
150,0, 0,0, -1

[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
151,0, 0,0, -1

[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -20, -96, 28, -27
151,0, 0,-25, -1

; lose
[Begin Action 170]
120,0, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,3, 0,0, -1


; win
[Begin Action 181]
0,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 8
195,7, 0,0, 6
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, -1


; intro
[Begin Action 190]
0,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 8
195,7, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 16
195,7, 0,0, 4
195,4, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 4
0,0, 0,0, 4

; intro response
[Begin Action 191]
  0,  0,  0,  0, 40
  0,  1,  0,  0,  8
  0,  2,  0,  0,  8
  0,  3,  0,  0,  8
  0,  4,  0,  0, 30
  0,  3,  0,  0,  8
  0,  2,  0,  0,  8
  0,  1,  0,  0,  8
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 8
195,7, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 16
195,7, 0,0, 4
195,4, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 4
0,0, 0,0, 4

; taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
0,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 10
195,7, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 10
195,7, 0,0, 4
195,4, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 4

; next you're gonna say...
[Begin Action 196]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
196,0, 0,0, 2
196,1, 0,0, 2
196,2, 0,0, 2
196,3, 0,0, 7
196,4, 0,0, 2
196,5, 0,0, 2
196,6, 0,0, 5
196,7, 0,0, 5
196,6, 0,0, 5
196,9, 0,0, 5
196,7, 0,0, 5
196,6, 0,0, 5
196,9, 0,0, 5
196,7, 0,0, 5
196,6, 0,0, 5
196,9, 0,0, 5
196,7, 0,0, 20
196,6, 0,0, 10
196,9, 0,0, 5
196,7, 0,0, 5
196,6, 0,0, 5
196,9, 0,0, 5
196,7, 0,0, 5
196,6, 0,0, 5
196,9, 0,0, 5
196,7, 0,0, 5
196,6, 0,0, 5
196,9, 0,0, 5
196,7, 0,0, 20
196,6, 0,0, 10
196,9, 0,0, 5
196,7, 0,0, 5
196,6, 0,0, 5
196,9, 0,0, 5
196,7, 0,0, 5
196,6, 0,0, 5
196,4, 0,0, 3
196,3, 0,0, 3
196,2, 0,0, 3
196,1, 0,0, 3
196,0, 0,0, 3

; stand light punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
200,0, 0,0, 2
200,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 38, -100, 78, -80
  Clsn2[1] = -13, -100, 38, -30
  Clsn2[2] = -20, -30, 37, -1
Clsn1: 1
  Clsn1[0] = 31, -91, 84, -72
200,2, 0,0, 2
200,3, 0,0, 3
200,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
200,0, 0,0, 3

; stand medium punch
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
210,0, 0,0, 3
210,1, 0,0, 3
210,8, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 46, -98, 78, -73
  Clsn2[1] = 9, -87, 122, -34
  Clsn2[2] = -12, -34, 63, -2
Clsn1: 1
  Clsn1[0] = 51, -85, 122, -63
210,10, 0,0, 2
210,11, -15,0, 6
210,12, -14,0, 3
210,13, -13,0, 3
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
210,14, -12,0, 2
210,15, -10,0, 2
210,16, -7,0, 2
210,17, -4,0, 2

; stand heavy punch
[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
800,0, 0,0, 1
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,12, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 56, -94, 85, -69
  Clsn2[1] = 17, -83, 129, -31
  Clsn2[2] = 8, -31, 75, -1
Clsn1: 1
  Clsn1[0] = 41, -76, 136, -57
1000,8, 0,0, 2
1300,14, 0,0, 2
1300,15, 0,0, 3
1300,16, 0,0, 3
1300,17, 0,0, 3
1300,18, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
1300,19, 0,0, 3
1300,20, 0,0, 3
1300,21, 0,0, 3

; stand light kick
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
220,5, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -45, -103, -21, -82
  Clsn2[1] = -30, -95, 79, -60
  Clsn2[2] = -30, -60, 21, 2
Clsn1: 1
  Clsn1[0] = 9, -81, 89, -56
220,6, 0,0, 3
220,7, 0,0, 4
220,8, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
220,9, 0,0, 2
220,10, 0,0, 2

; stand medium  kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -45, -103, -21, -82
  Clsn2[1] = -30, -95, 95, -60
  Clsn2[2] = -30, -60, 21, 2
Clsn1: 1
  Clsn1[0] = 9, -81, 90, -56
220,6, 0,0, 3
220,7, 0,0, 5
220,8, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
220,9, 0,0, 2
220,10, 0,0, 2

; Hop Kick
[Begin Action 245]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
5,3, 0,0, 1, H
5,2, 0,0, 1, H
5,1, 0,0, 1
5,0, 0,0, 1, H
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -4, -115, 26, -93
  Clsn2[1] = -18, -100, 35, -42
230,3, 0,0, 2
230,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -69, 96, -42
Clsn2: 2
  Clsn2[0] = 7, -118, 42, -92
  Clsn2[1] = -7, -100, 94, -56
230,5, 0,0, 4
230,6, 0,0, 3
230,7, 0,0, -1

; Hop Kick Land
[Begin Action 246]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
230,9, 0,0, 4
230,10, 0,0, 4
230,11, 0,0, 4

; stand heavy kick
[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -45, -103, -21, -82
  Clsn2[1] = -30, -95, 71, -60
  Clsn2[2] = -30, -60, 21, 2
Clsn1: 1
  Clsn1[0] = 26, -85, 98, -60
220,6, 0,0, 3
220,7, 0,0, 9
220,8, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
220,9, 0,0, 2
220,10, 0,0, 2

; crouching light punch
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
400,0, 0,0, 2
400,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 48, -63, 104, -40
  Clsn2[1] = -27, -63, 48, -21
  Clsn2[2] = -31, -21, 37, -1
Clsn1: 1
  Clsn1[0] = 29, -45, 100, -33
400,2, 0,0, 2
400,3, 0,0, 3
400,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
400,5, 0,0, 2

; crouching medium punch
[Begin Action 410]
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
420,0, 0,0, 2
420,1, 0,0, 2
420,2, 0,0, 2
420,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -8, -33, 36, -1
  Clsn2[1] = 36, -63, 90, -1
  Clsn2[2] = 90, -63, 142, -14
Clsn1: 1
  Clsn1[0] = 55, -59, 140, -32
420,4, 11,1, 2
420,5, -4,1, 5
420,6, 0,0, 4
420,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
420,8, 0,0, 2
420,9, 0,0, 1
420,10, 0,0, 1

; crouching heavy punch
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
10,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 17, -131, 54, -88
  Clsn2[1] = -3, -97, 61, -21
  Clsn2[2] = -12, -21, 56, -1
200,0, 0,0, 2
300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -128, 60, -45
300,7, 0,0, 2
300,8, 0,0, 8
300,9, 0,0, 2
300,10, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
300,11, 0,0, 2
10,0, 0,0, 2
10,1, 0,0, 2

; crouching light kick
[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
410,0, 0,0, 1
410,1, 0,0, 1
410,2, 0,0, 1
410,3, 0,0, 1
410,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -20, -66, 25, -46
  Clsn2[1] = -42, -53, 36, -24
  Clsn2[2] = -25, -24, 86, -2
Clsn1: 1
  Clsn1[0] = 11, -23, 85, -3
410,5, 0,0, 2
410,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
410,4, 0,0, 1
410,3, 0,0, 1
410,2, 0,0, 1
410,9, 0,0, 1

; crouching medium kick
[Begin Action 440]
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
410,0, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 2
410,3, 0,0, 1
410,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -20, -66, 25, -46
  Clsn2[1] = -42, -53, 36, -24
  Clsn2[2] = -25, -24, 76, -2
Clsn1: 1
  Clsn1[0] = 11, -17, 69, -3
410,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -17, 69, -3
410,6, 0,0, 10
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
410,4, 0,0, 1
410,3, 0,0, 1
410,2, 0,0, 1
410,9, 0,0, 1

; crouching heavy kick
[Begin Action 450]
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
410,0, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 2
410,3, 0,0, 1
410,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -20, -66, 25, -46
  Clsn2[1] = -42, -53, 36, -24
  Clsn2[2] = -25, -24, 83, -2
Clsn1: 1
  Clsn1[0] = 11, -17, 75, -3
410,5, 0,0, 12
410,6, 0,0, 12
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
410,4, 0,0, 1
410,3, 0,0, 1
410,2, 0,0, 1
410,9, 0,0, 1

; air light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -6, -102, 47, -43
600,  1,  0,  0,  1
600,  2,  0,  0,  1
600,  3,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 30, -71, 63, -48
600,  4,  0,  0, 12
600,  5,  0,  0,  2
600,  3,  0,  0, -1
; air medium punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -13, -105, 36, -41
600,1, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -67, 73, -41
Clsn2: 2
  Clsn2[0] = -12, -106, 39, -46
  Clsn2[1] = 39, -90, 68, -46
600,  4,  0,  0, 12
600,  5,  0,  0,  2
600,  3,  0,  0, -1
; air heavy punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -16, -103, 35, -39
600,1, 0,0, 4
600,2, 0,0, 4
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -68, 66, -39
Clsn2: 2
  Clsn2[0] = -17, -103, 34, -40
  Clsn2[1] = 25, -71, 60, -45
600,4, 0,0, 16
600,  5,  0,  0,  2
600,  3,  0,  0, -1

; air light kick
[Begin Action 630]
Clsn2Default: 2
  Clsn2[0] = 5, -111, 28, -94
  Clsn2[1] = -15, -104, 25, -31
610,0, 0,0, 1
610,1, 0,0, 1
610,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -9, -115, 14, -98
  Clsn2[1] = -27, -98, 32, -48
610,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -79, 82, -56
Clsn2: 1
  Clsn2[0] = -25, -101, 69, -42
610,5, 0,0, -1
; air medium kick
[Begin Action 640]
Clsn2Default: 2
  Clsn2[0] = 5, -111, 28, -94
  Clsn2[1] = -15, -104, 25, -31
610,0, 0,0, 3
610,1, 0,0, 1
610,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -9, -115, 14, -98
  Clsn2[1] = -27, -98, 32, -48
610,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -64, 78, -41
Clsn2: 1
  Clsn2[0] = -25, -101, 69, -42
610,5, 0,0, -1
; air heavy kick
[Begin Action 650]
Clsn2Default: 2
  Clsn2[0] = 5, -111, 28, -94
  Clsn2[1] = -15, -104, 25, -31
610,0, 0,0, 4
610,1, 0,0, 1
610,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -9, -115, 14, -98
  Clsn2[1] = -27, -98, 32, -48
610,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -30, -64, 68, -49
Clsn2: 1
  Clsn2[0] = -31, -101, 69, -42
610,5, 0,0, -1

; parry stand
[Begin Action 700]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
800,1, 0,0, 3
800,2, 0,0, 10
800,1, 0,0, 3

; parry crouch
[Begin Action 701]
Clsn2Default: 3
  Clsn2[0] = 0, -75, 25, -52
  Clsn2[1] = -27, -63, 37, -21
  Clsn2[2] = -31, -21, 37, -1
400,0, 0,0, 3
500,14, 0,0, 10
400,0, 0,0, 3

; parry air
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -17, -105, 34, -38
131,0, 0,-40, 3
151,0, 0,-40, 10
41,0, 0,0, -1

; dodge
[Begin Action 710]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
300,0, -6,1, 3
200,0, -6,1, 3
200,1, -11,1, 10
200,0, -6,1, 3
300,0, -6,1, 3

; roll
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 13, 1
900,1, 0,0, 2
900,2, 0,0, 2
900,3, 0,0, 2
900,4, 0,0, 2
900,5, 0,0, 8
900,6, 0,0, 4
10,0, 0,0, 2
5,2, 0,0, 2, H

; MAX Mode
[Begin Action 740]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
1300,4, 0,0, 2
1300,3, 0,0, 2
1300,2, 0,0, 2
1300,1, 0,0, 2
5,2, 2,1, 2, H

; power up
[Begin Action 750]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,9, 0,0, 2
LoopStart
1300,3, 0,0, 2
1300,4, 0,0, 2

; power up end
[Begin Action 751]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
1300,4, 0,0, 2
1300,3, 0,0, 2
1300,2, 0,0, 2
1300,1, 0,0, 2
5,2, 2,1, 2, H

; custom combo
[Begin Action 760]
800,2, 0,0, 22

; custom combo air
[Begin Action 761]
610,3, 0,0, 2
610,5, 0,0, 24

; counter movement/attack
[Begin Action 780]
150,0, 0,0, 10

; throw attempt
[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -109, 67, 0
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -109, 67, 0
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -109, 67, 0
300,3, 0,0, 2
300,4, 0,0, 3
300,5, 0,0, 3
200,0, 6,0, 3

; hamon punch
[Begin Action 901]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 16
800,10, 0,0, 2
210,10, 0,0, 2
210,11, -15,0, 16
800,15, 0,0, 4
800,17, 0,0, 4
800,19, 0,0, 4

; hamon punch p2
[Begin Action 905]
5000,0, 0,0, 1
5001,0, 0,0, 53
Clsn2: 1
  Clsn2[0] = -44, -88, 39, -24
5030,10, 0,0, -1

; Clacker Boomerang
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -5, -25, 53, -1
  Clsn2[1] = -3, -96, 53, -25
  Clsn2[2] = 18, -112, 42, -91
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 3
1000,11, -6,0, 3
1000,12, -8,0, 3
1000,13, -12,0, 3
1000,14, -15,0, 3
1000,15, -19,0, 3
1000,16, -22,0, 3

; Clacker Explod
[Begin Action 1001]
1006,0, 0,0, 2
1006,1, 0,0, 2
1006,2, 0,0, 2
1006,3, 0,0, 2
1006,2, 0,0, 2
1006,1, 0,0, 2
1006,0, 0,0, 2
1006,1, 0,0, 2, H
1006,2, 0,0, 2, H
1006,3, 0,0, 2, H
1006,2, 0,0, 2, H
1006,1, 0,0, 2, H

; Clacker Volley Proj
[Begin Action 1005]
Clsn1Default: 1
Clsn1[0]=-35, -5, 35,  5
Clsn2Default: 1
Clsn2[0]=-50,-10, 50, 10
1002,0, 0,0, 3
1002,1, 0,0, 3
1002,2, 0,0, 3
1002,3, 0,0, 3

; Clacker Volley Proj (Boomer)
[Begin Action 1006]
Clsn1Default: 1
Clsn1[0]=-25,-25, 25, 25
Clsn2Default: 1
Clsn2[0]=-25,-25, 25, 25
1003,0, 0,0, 3
1003,1, 0,0, 3
1003,2, 0,0, 3
1003,3, 0,0, 3
1003,0, 0,0, 3
1003,1, 0,0, 3
1003,2, 0,0, 3
1003,3, 0,0, 3
1003,0, 0,0, 3
1003,1, 0,0, 3
1003,2, 0,0, 3
1003,3, 0,0, 3
1003,0, 0,0, 3
1003,1, 0,0, 3
1003,2, 0,0, 3
1003,3, 0,0, 3
1003,0, 0,0, 3
1003,1, 0,0, 3
1003,2, 0,0, 3
1003,3, 0,0, 3
1003,0, 0,0, 3
1003,1, 0,0, 3
1003,2, 0,0, 3
1003,3, 0,0, 3
1003,0, 0,0, 3
1003,1, 0,0, 3
1003,2, 0,0, 3
1003,3, 0,0, 3
1003,0, 0,0, 3
1003,1, 0,0, 3
1003,2, 0,0, 3
1003,3, 0,0, 3
loopstart
1003,0, 0,0, 3
1003,1, 0,0, 3
1003,2, 0,0, 3
1003,3, 0,0, 3

; Clacker Volley Forward
[Begin Action 1100]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
210,0, 0,0, 2
210,1, 0,0, 2
210,8, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 50, -97, 113, -72
  Clsn2[1] = 14, -83, 126, -24
  Clsn2[2] = 2, -24, 77, 0
Clsn1: 1
  Clsn1[0] = 40, -85, 160, -45
210,10, 0,0, 3
210,11, -14,0, 3
Clsn1: 1
  Clsn1[0] = 40, -85, 160, -45
210,11, -14,0, 3
210,11, -14,0, 3
Clsn1: 1
  Clsn1[0] = 40, -85, 160, -45
210,11, -14,0, 3
210,11, -14,0, 16
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
210,12, -11,0, 7
210,13, -9,0, 2
210,14, 0,0, 2
210,15, 0,0, 2
210,16, 0,0, 2
210,17, 0,0, 1

; Clacker Volley Crouching
[Begin Action 1101]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
500,0, 0,0, 1
500,1, 0,0, 1
500,2, 0,0, 1
500,3, 0,0, 2
500,4, 0,0, 2
500,3, 0,0, 2
500,11, 0,0, 1
500,12, 0,0, 1
500,13, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 49, -62, 70, -46
  Clsn2[1] = 22, -56, 91, 0
  Clsn2[2] = -24, -43, 22, 0
Clsn1: 1
  Clsn1[0] = 40, -23, 158, 0
500,14, 0,0, 3
500,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -23, 158, 0
500,15, 0,0, 3
500,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -23, 158, 0
500,15, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
500,16, 0,0, 3
500,17, 0,0, 3
500,18, 0,0, 3

; Clacker Volley Upper
[Begin Action 1102]
Clsn2Default: 3
  Clsn2[0] = 20, -107, 52, -74
  Clsn2[1] = 0, -90, 52, -28
  Clsn2[2] = -11, -28, 52, -1
300,3, 0,0, 4
300,5, 0,0, 1
300,6, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 18, -130, 50, -97
  Clsn2[1] = 2, -104, 52, -30
  Clsn2[2] = -11, -30, 52, -1
Clsn1: 1
  Clsn1[0] = 33, -130, 65, -52
300,7, 0,0, 2
300,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -130, 65, -52
300,8, 0,0, 2
300,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -130, 65, -52
300,8, 0,0, 2
300,8, 0,0, 8
300,9, 0,0, 2
300,10, 0,0, 2
300,11, 0,0, 2

; Clacker Volley Aerial
[Begin Action 1103]
Clsn2Default: 2
  Clsn2[0] = -17, -107, 33, -40
  Clsn2[1] = 33, -97, 64, -40
600,0, 0,0, 1
600,1, 0,0, 1
600,2, 0,0, 1
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -65, 77, -36
600,4, 0,0, 2
600,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -65, 77, -36
600,5, 0,0, 2
600,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -65, 77, -36
600,5, 0,0, 2
600,5, 0,0, -1

; Clacker Volley Rekka Start
[Begin Action 1110]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
300,5, -6,0, 4
300,6, -6,0, 2
200,0, 0,0, 2
200,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -1, -106, 28, -81
  Clsn2[1] = -19, -93, 75, -59
  Clsn2[2] = -14, -59, 35, -1
Clsn1: 1
  Clsn1[0] = 51, -107, 100, -60
200,2, 0,0, 3
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -107, 100, -60
200,3, 0,0, 2
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -107, 100, -60
200,3, 0,0, 2
200,3, 0,0, 14
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
200,1, 0,0, 6
200,0, 0,0, 3

; Clacker Volley Forward
[Begin Action 1115]
1006,4, 20,-78, 1
1006,3, 20,-78, 1
1006,2, 20,-78, 1
1006,1, 20,-78, 1
1006,0, 20,-78, 2
1003,  0,134,-69,  3
1003,  1,134,-69,  3
1003,  2,134,-69,  3
1003,  3,134,-69,  3
1003,  0,134,-69,  3
1003,  1,134,-69,  3
1003,  2,134,-69,  3
1003,  3,134,-69,  3
1003,0, 134,-69, 4
1006,2, 134,-69, 5
1006,1, 104,-67, 2
1006,1, 92,-64, 2, H
1006,2, 84,-63, 2, H
1006,3, 73,-57, 2, H
1006,4, 63,-54, 1, H

; Clacker Volley Crouch
[Begin Action 1116]
1006,  4,  1,-67,  1
1006,  3,-13,-80,  1
1006,  1,-14,-94,  1
1006,  0,-12,-98,  2
1006,  1, -6,-90,  2,H
1006,  1, -6,-90,  2,H
1006,  2, -5,-89,  1,H
1006,  3,  7,-75,  1,H
1006,  4, 29,-56,  1,H
1002,  0, 83, -9,  3
1002,  1, 83, -9,  3
1002,  2, 83, -9,  3
1002,  3, 83, -9,  3
1002,  0, 83, -9,  3
1006,4, 64,-42, 3
1006,1, 56,-54, 3
1006,0, 48,-66, 3

; Clacker Volley Upper
[Begin Action 1117]
1006,  2, 14,-64,  4,H
1006,  3, 26,-67,  1,H
1006,  4, 49,-75,  1,H
1003,  0, 38,-125,  3
1003,  1, 38,-125,  3
1003,  2, 38,-125,  3
1003,  3, 38,-125,  3
1003,  0, 38,-125,  3
1003,  1, 38,-125,  3
1006,  4, 38,-114,  2
1006,  3, 45,-102,  2
1006,  2, 42,-86,  2

; Clacker Volley Aerial
[Begin Action 1118]
1006,3, -10,-67, 1
1006,1, -2,-75, 1
1006,0, 0,-88, 1
1006,  1,  8,-79,  1,H
1006,  2,  8,-79,  1,H
1006,3, 8,-79, 1, H
loopstart
1003,  0, 56,-36,  3
1003,  1, 56,-36,  3
1003,  2, 56,-36,  3
1003,  3, 56,-36,  3

; Clacker Volley Rekkas
[Begin Action 1119]
1006,  4, 27,-67,  1
1006,  3, 27,-67,  1
1006,  2, 27,-67,  1
1006,  1, 27,-67,  1
1006,  0, 58,-74,  1
1006,  1, 58,-74,  1,H
1006,2, 58,-75, 1, H
1006,3, 58,-75, 1, H
1006,4, 58,-80, 1, H
1006,5, 58,-80, 1, H
1006,5, 58,-80, 1, H
1003,  0, 100,-80,  3
1003,  1, 100,-80,  3
1003,  2, 100,-80,  3
1003,  3, 100,-80,  3
1003,  0, 100,-80,  3
1003,  1, 100,-80,  3
1003,  2, 100,-80,  3
1003,  3, 100,-80,  3
1006,  2, 64,-80,  1
1006,  1, 64,-80,  1
1006,  0, 64,-80,  4
1006,  0, 64,-75,  3

; Hamon Pop
[Begin Action 1200]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
1200,0, 0,0, 1
1200,1, 0,0, 1
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1
1200,5, 0,0, 1
1200,6, 0,0, 2
1200,7, 0,0, 2
1200,10, 0,0, 1
1200,11, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -6, -89, 14, -73
  Clsn2[1] = -23, -79, 26, -37
  Clsn2[2] = -25, -40, 41, -1
Clsn1: 1
  Clsn1[0] = 18, -127, 60, -63
1200,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -127, 60, -63
1200,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -127, 60, -63
1200,13, 0,0, 3
1200,13, 0,0, 20
1200,14, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
1200,15, 0,0, 3
1200,16, 0,0, 3

; Hamon Pop FX
[Begin Action 1201]
1201,0, 0,0, 2, , A
1201,1, 0,0, 2, , A
1201,2, 0,0, 2, , A
1201,3, 0,0, 2, , A
1201,4, 0,0, 2, , A
1201,5, 0,0, 2, , A
1201,6, 0,0, 2, , A
1201,7, 0,0, 2, , A

; Hamon Overdrive
[Begin Action 1300]
Clsn1: 1
  Clsn1[0] = -4, -112, 122, -1
Clsn2Default: 3
  Clsn2[0] = -2, -25, 56, -1
  Clsn2[1] = 0, -96, 56, -25
  Clsn2[2] = 21, -112, 45, -91
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -84, 188, -56
Clsn2Default: 3
  Clsn2[0] = 17, -25, 75, -1
  Clsn2[1] = 19, -94, 79, -25
  Clsn2[2] = 79, -94, 173, -63
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -84, 188, -63
1000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -84, 188, -63
1300,14, 0,0, 2
1300,15, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
1300,16, 0,0, 2
1300,17, 0,0, 3
1300,18, 0,0, 3
1300,19, 0,0, 3
1300,20, 0,0, 3
1300,21, 0,0, 3

; Hamon Overdrive FX
[Begin Action 1301]
1301,0, 0,0, 2, , A
1301,1, 0,0, 2, , A
1301,2, 0,0, 2, , A
1301,3, 0,0, 2, , A
1301,2, 0,0, 2, , A
1301,3, 0,0, 2, , A
1301,2, 0,0, 2, , A
1301,3, 0,0, 2, , A
1301,2, 0,0, 2, , A
1301,3, 0,0, 2, , A
1301,4, 0,0, 2, , A
1301,5, 0,0, 2, , A
1301,6, 0,0, 2, , A

; Cannonball Shot (LP/MP)
[Begin Action 1400]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
1400,1, 0,0, 3
1400,2, 0,0, 3
1400,3, 0,0, 2
1400,4, 0,0, 3
1400,5, 0,0, 4
1400,6, 0,0, 8
1400,8, 0,0, 6
1400,9, 0,0, 16
1400,10, 0,0, 3
1000,14, -42,0, 3
1000,15, -36,0, 3
1000,16, -30,0, 3

; Cannonball Shot (HP)
[Begin Action 1401]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,5, 0,0, 3
1401,0, 0,0, 3
1401,1, 0,0, 3
1401,2, 0,0, 3
1401,3, 0,0, 3
1401,4, 0,0, 6
1401,5, 0,0, 10
1401,6, 0,0, 3
1401,7, 0,0, 3
1401,8, 0,0, 3

; Stray Cannonball
[Begin Action 1402]
1402,0, 0,0, 2
1402,1, 0,0, 2
1402,2, 0,0, 2
1402,3, 0,0, 2

; Straight Cannonball
[Begin Action 1404]
Clsn1Default: 1
  Clsn1[0] = -23, -4, -2, 45
Clsn2Default: 1
  Clsn2[0] = -24, -5, -1, 46
1404,0, 0,0, 3, , A
1404,1, 0,0, 3, , A
1404,2, 0,0, 3, , A
1404,3, 0,0, 3, , A
1404,4, 0,0, 3, , A
1404,5, 0,0, 3, , A
1404,6, 0,0, 3, , A
1404,7, 0,0, 3, , A

; Backwards Cannonball
[Begin Action 1405]
Clsn1Default: 1
  Clsn1[0] = 28, -9, 51, 46
Clsn2Default: 1
  Clsn2[0] = 27, -10, 52, 47
1405,0, 0,0, 2, , A
1405,1, 0,0, 2, , A
1405,2, 0,0, 2, , A
1405,3, 0,0, 2, , A
1405,4, 0,0, 2, , A
1405,5, 0,0, 2, , A
1405,6, 0,0, 2, , A
1405,7, 0,0, 2, , A

; Cannonball (Loaded)
[Begin Action 1407]
1402,0, 0,-2, 4
1402,0, 0,0, 8

; Cannonball Shot (EX)
[Begin Action 1430]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,5, 0,0, 3
1400,6, 0,0, 4
1400,8, 0,0, 4
1400,9, 0,0, 9
1401,0, 0,0, 3
1401,1, 0,0, 3
1401,2, 0,0, 3
1401,3, 0,0, 3
1401,4, 0,0, 6
1401,5, 0,0, 10
1401,6, 0,0, 3
1401,7, 0,0, 3
1401,8, 0,0, 3

; Unforgettable Memories Start
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 32
300,4, 0,0, 1
300,5, 0,0, 1
300,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 18, -130, 50, -97
  Clsn2[1] = 7, -104, 52, -40
  Clsn2[2] = -11, -42, 52, -1
Clsn1: 1
  Clsn1[0] = 26, -130, 76, -1
300,7, 0,0, 2
300,8, 0,0, 25
300,9, 0,0, 4
300,10, 0,0, 4
300,11, 0,0, 4

; Unforgettable Memories Hit
[Begin Action 3001]
300,8, 0,0, 32
300,9, 0,0, 2
300,10, 0,0, 2
300,11, 3,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 2
210,10, 15,0, 20
210,10, 15,0, 20
210,10, 15,0, 20
210,10, 15,0, 20
210,10, 15,0, 20
210,11, 0,0, 2
210,12, 0,0, 2
210,13, 0,0, 2
210,14, 0,0, 2
210,15, 0,0, 2
210,16, 0,0, 2
210,17, 0,0, 2
120,0, 0,0, -1

; Caesar
[Begin Action 3005]
3005,0, 0,0, 3
3005,1, 0,0, 3
3005,2, 0,0, 3
3005,3, 0,0, 3
3005,4, 0,0, 3
3005,5, 0,0, 3
3005,6, 0,0, 3
3005,7, 0,0, 3
3005,8, 0,0, 3
3005,9, 0,0, 3
3005,10, 0,0, 3
3005,11, 0,0, 3
3005,12, 0,0, 3
3005,13, 0,0, 3

[Begin Action 3010]
3010,0, 0,0, -1

[Begin Action 3011]
3010,1, 0,0, -1

[Begin Action 3012]
3010,2, 0,0, -1

[Begin Action 3013]
3010,3, 0,0, -1

[Begin Action 3014]
3010,4, 0,0, 16
3010,4, 0,0, 1, , AS240D16
3010,4, 0,0, 1, , AS224D32
3010,4, 0,0, 1, , AS208D48
3010,4, 0,0, 1, , AS192D64
3010,4, 0,0, 1, , AS176D80
3010,4, 0,0, 1, , AS160D96
3010,4, 0,0, 1, , AS144D112
3010,4, 0,0, 1, , AS128D128
3010,4, 0,0, 1, , AS112D144
3010,4, 0,0, 1, , AS96D160
3010,4, 0,0, 1, , AS80D176
3010,4, 0,0, 1, , AS64D192
3010,4, 0,0, 1, , AS48D208
3010,4, 0,0, 1, , AS32D224
3010,4, 0,0, 1, , AS16D240
3010,4, 0,0, 1, , AS0D256

; Tommy Gun Barrage
[Begin Action 3100]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
1200,11, -3,2, 4
2200,0, 0,0, 32
2200,1, 0,0, 3
2200,2, 0,0, 2
2200,3, 0,0, 2
2200,2, 0,0, 2
2200,3, 0,0, 2
2200,2, 0,0, 2
2200,3, 0,0, 2
2200,2, 0,0, 2
2200,3, 0,0, 2
2200,2, 0,0, 2
2200,3, 0,0, 2
2200,2, 0,0, 2
2200,3, 0,0, 2
2200,2, 0,0, 2
2200,3, 0,0, 2
2200,2, 0,0, 2
2200,3, 0,0, 2
2200,2, 0,0, 2
2200,3, 0,0, 2
2200,2, 0,0, 2
2200,3, 0,0, 2
2200,2, 0,0, 32
2200,1, 0,0, 3
2200,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
1200,4, 0,0, 3
1200,3, 0,0, 2
1200,2, 0,0, 2
1200,1, 0,0, 2
1200,0, 0,0, 2
5,0, 0,0, 2, H
5,1, 0,0, 2, H
5,2, 0,0, 2, H
5,3, 0,0, 2, H

; Tommy Gun Barrage Bullet
[Begin Action 3105]
Clsn1Default: 1
  Clsn1[0] = -33, -2, 4, 118
Clsn2Default: 1
  Clsn2[0] = -34, -3, 5, 119
2205,0, 0,0, 2
2205,1, 0,0, 2
2205,2, 0,0, 2
2205,3, 0,0, 2
2205,2, 0,0, 2
2205,1, 0,0, 2

; Hamon Beat
[Begin Action 3200]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
1200,11, 0,0, 32
1000,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 3, -102, 34, -73
  Clsn2[1] = -26, -87, 70, -38
  Clsn2[2] = -30, -38, 47, -1
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,3, 0,0, 3
Clsn1: 1
Clsn1[0]= 27,-80,400,-70
1000,4, 0,0, 2
Clsn1: 1
Clsn1[0]= 27,-80,400,-70
1000,3, 0,0, 2
Clsn1: 1
Clsn1[0]= 27,-80,400,-70
1000,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
130,0, 0,0, 2
3100,0, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 35
3100,1, 0,0, 2
3100,0, 0,0, 2
120,0, 0,0, -1

; Red Stone of Aja
[Begin Action 3201]
3105,2, 70,-80, 3
3105,2, 70,-79, 3

; Red Stone of Aja Fire
[Begin Action 3202]
3105,3, 70,-80, 2
3105,4, 70,-79, 2
3105,5, 70,-80, 2

; Particles
[Begin Action 3203]
3106,0, 0,0, -1, , A

; Hamon Beat P2
[Begin Action 3205]
5010,20, 0,0, 2
5010,20, 1,0, 2
5010,20, 0,0, 2
5010,20, 1,0, 2
5010,20, 0,0, 2
5010,20, 1,0, 2
5010,20, 0,0, 2
5010,20, 1,0, 2
5010,20, 0,0, 2
5010,20, 1,0, 2
5010,20, 0,0, 2
5010,20, 1,0, 2
5010,20, 0,0, 2
5010,20, 1,0, 2
5010,20, 0,0, 2
5010,20, 1,0, 2
5010,20, 0,0, 2

; Beam
[Begin Action 3210]
3110,0, 0,0, 1, , A
3110,2, 0,0, 1, , A
3110,5, 0,0, 1, , A
3110,6, 0,0, 1, , A
3110,8, 0,0, 1, , A
3110,13, 0,0, 1, , A
3110,16, 0,0, 1, , A
3110,17, 0,0, 1, , A
3110,20, 0,0, 1, , A
3110,22, 0,0, 1, , A
3110,24, 0,0, 1, , A
3110,25, 0,0, 1, , A
3110,27, 0,0, 1, , A
3110,28, 0,0, 1, , A
3110,29, 0,0, 1, , A
3110,30, 0,0, 1, , A
3110,31, 0,0, 1, , A
3110,32, 0,0, 1, , A
3110,33, 0,0, 1, , A
3110,34, 0,0, 1, , A

; Restoration Hamon
[Begin Action 3300]
Clsn2Default: 3
  Clsn2[0] = -27, -25, 31, -1
  Clsn2[1] = -25, -96, 31, -25
  Clsn2[2] = -4, -112, 20, -91
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 2
1300,4, 0,0, 5
1300,5, 0,0, 5
1300,6, 0,0, 5
1300,7, 0,0, 5
1300,8, 0,0, 5
1300,9, 0,0, 5
1300,4, 0,0, 10
1300,2, 0,0, 3
1300,1, 0,0, 3
5,3, 0,0, 3, H

; Final Hamon Overdrive Attempt
[Begin Action 3400]
Clsn2Default: 3
  Clsn2[0] = -12, -25, 46, -1
  Clsn2[1] = -10, -96, 46, -25
  Clsn2[2] = 11, -112, 35, -91
800,0, 0,0, 4
800,1, 0,0, 3
800,2, 0,0, 32
Clsn1: 1
  Clsn1[0] = 12, -91, 67, -1
800,2, 0,0, 32
800,15, 0,0, 3
800,17, 0,0, 3
800,19, 0,0, 3

; Final Hamon Overdrive
[Begin Action 3401]
800,2, 0,0, 32
800,2, 0,0, 3
800,3, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,10, 0,0, 20
210,10, 0,0, 4
210,11, -15,0, 60
210,12, 0,0, 3
210,13, 0,0, 3
210,14, 0,0, 3
210,15, 0,0, 3
210,16, 0,0, 3
210,17, 0,0, 3
120,0, 0,0, -1

; Final Hamon Overdrive P2
[Begin Action 3405]
5000,0, 0,0, 1
5001,0, 0,0, 123
5011,20, 0,0, 2
5011,20, -2,0, 2
5011,20, 0,0, 2
5011,20, -2,0, 2
5011,20, 0,0, 2
5011,20, -2,0, 2
5011,20, 0,0, 2
5011,20, -2,0, 2
5011,20, 0,0, 2
5011,20, -2,0, 2
5011,20, 0,0, 2
5011,20, -2,0, 2
5011,20, 0,0, 2
5011,20, -2,0, 2
5011,20, 0,0, 2
5011,20, -2,0, 2
5011,20, 0,0, 32
Clsn2: 1
  Clsn2[0] = -39, -85, 44, -21
5030,10, 0,0, -1

[Begin Action 5000]
Clsn2Default: 2
Clsn2[0]= -9,-109, 14,-92
Clsn2[1]=-20,-92, 20,  0
5000,  0,  0,  0,  1
5000,0, 0,0, 3

[Begin Action 5001]
Clsn2Default: 2
Clsn2[0]= -9,-109, 14,-92
Clsn2[1]=-20,-92, 20,  0
5000, 10,  0,  0,  1
5000,10, 0,0, 6

[Begin Action 5002]
Clsn2Default: 2
Clsn2[0]= -9,-109, 14,-92
Clsn2[1]=-20,-92, 20,  0
5000,23, 0,0, 2
5000,22, 0,0, 2
5000,21, 0,0, 7

[Begin Action 5005]
Clsn2Default: 2
Clsn2[0]= -9,-109, 14,-92
Clsn2[1]=-20,-92, 20,  0
5000,0, 0,0, 1
5000,0, 0,0, -1

[Begin Action 5006]
Clsn2Default: 2
Clsn2[0]= -9,-109, 14,-92
Clsn2[1]=-20,-92, 20,  0
5000, 10,  0,  0,  3
5000,0, 0,0, -1

[Begin Action 5007]
Clsn2Default: 2
Clsn2[0]= -9,-109, 14,-92
Clsn2[1]=-20,-92, 20,  0
5000, 20,  0,  0,  3
5000, 10,  0,  0,  3
5000,0, 0,0, -1

[Begin Action 5010]
Clsn2Default: 2
Clsn2[0]= -9,-109, 14,-92
Clsn2[1]=-20,-92, 20,  0
5010,  0,  0,  0,  1
5010,  0,  0,  0,  1

[Begin Action 5011]
Clsn2Default: 2
Clsn2[0]= -9,-109, 14,-92
Clsn2[1]=-20,-92, 20,  0
5010,0, 0,0, 2
5010,10, 0,0, 2

[Begin Action 5012]
Clsn2Default: 2
Clsn2[0]= -9,-109, 14,-92
Clsn2[1]=-20,-92, 20,  0
5010,22, 0,0, 2
5010,21, 0,0, 2
5010,20, 0,0, 2

[Begin Action 5015]
Clsn2Default: 2
Clsn2[0]= -9,-109, 14,-92
Clsn2[1]=-20,-92, 20,  0
5010,20, 0,0, 4
5010,10, 0,0, 3
5010,0, 0,0, -1

[Begin Action 5016]
Clsn2Default: 2
Clsn2[0]= -9,-109, 14,-92
Clsn2[1]=-20,-92, 20,  0
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, -1

[Begin Action 5017]
Clsn2Default: 2
Clsn2[0]= -9,-109, 14,-92
Clsn2[1]=-20,-92, 20,  0
5010,21, 0,0, 4
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, -1


[Begin Action 5020]
Clsn2Default: 2
Clsn2[0]=-22,-57, 20,  0
Clsn2[1]=-16,-73, 17,-56
5020,  0,  0,  0,  1
5020,  0,  0,  0,  1

[Begin Action 5021]
Clsn2Default: 2
Clsn2[0]=-22,-57, 20,  0
Clsn2[1]=-16,-73, 17,-56
5020, 10,  0,  0,  2
5020,10, 0,0, 2

[Begin Action 5022]
Clsn2Default: 2
Clsn2[0]=-22,-57, 20,  0
Clsn2[1]=-16,-73, 17,-56
5020,23, 0,0, 2
Loopstart
5020,22, 0,0, 2
5020,21, 0,0, 2

[Begin Action 5025]
Clsn2Default: 2
Clsn2[0]=-22,-57, 20,  0
Clsn2[1]=-16,-73, 17,-56
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


[Begin Action 5026]
Clsn2Default: 2
Clsn2[0]=-22,-57, 20,  0
Clsn2[1]=-16,-73, 17,-56
5020,21, 0,0, 3
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


[Begin Action 5027]
Clsn2Default: 2
Clsn2[0]=-22,-57, 20,  0
Clsn2[1]=-16,-73, 17,-56
5020,21, 0,0, 3
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


[Begin Action 5030]
Clsn2Default: 1
Clsn2[0]=-28,-95, 35,-24
5030,  0,  0,  0,  2
5030, 10,  0,  0,  3
Loopstart
5030,20, 8,-44, 3
5030, 30,  0,  0,  3


[Begin Action 5035]
Clsn2Default: 1
Clsn2[0]=-28,-95, 35,-24
5030,30, 0,0, 3

[Begin Action 5040]
Loopstart
Clsn2Default: 1
Clsn2[0]=-28,-95, 35,-24
5030, 30,  0,  0,  2
5200,3, 0,0, 3
5200,4, 0,0, 3
5200,5, 0,0, 3
 42,  1,  0,  0,  3
 42,  2,  0,  0,  3
 42,  3,  0,  0,  3
 42,  4,  0,  0,  3
 42,  5,  0,  0,  3
 42,  6,  0,  0,  3
 42,  7,  0,  0,  3
 42,  8,  0,  0, -1

[Begin Action 5050]
Clsn2Default: 1
Clsn2[0]=-28,-95, 35,-24
5030, 30,  0,  0,  3
5030, 30,  0,  0,  3
5030, 30,  0,  0,  3
5030, 40,  0,  0,  3
5030, 50,  0,  0, -1

[Begin Action 5051]
Clsn2Default: 1
Clsn2[0]=-28,-95, 35,-24
5060,  0,  0,  0,  3

[Begin Action 5061]
Clsn2Default: 1
Clsn2[0]=-28,-95, 35,-24
5030,  0,  0,  0,  3
5030, 10,  0,  0,  3
5030,20, 11,-50, 3
5030, 30,  0,  0,  3
5030,40, 13,-2, 3
5030, 50,  0,  0,  3
Loopstart
5060,10, 24,-3, 3

[Begin Action 5070]
Clsn2Default: 2
Clsn2[0]= 14,-105, 37,-88
Clsn2[1]=-20,-92, 20,  0
5070,  0,  0,  0,  4
Clsn2: 3
Clsn2[0]= -8,-58, 34, -1
Clsn2[1]=-48,-86,-27,-69
Clsn2[2]= 23,-85,-35,-50
5030,10, 0,0, 3
Clsn2Default: 1
Clsn2[0]=-28,-85, 35,-14
5030,20, 4,-46, 3
5030, 30,  0,  0,  3
5030, 40,  0,  0, -1

[Begin Action 5080]
Clsn2Default: 1
Clsn2[0]=-48,-29, 57,  0
5040,0, 0,0, 5
5040, 10,  0,  0, -1

[Begin Action 5090]
Clsn2: 1
Clsn2[0]=-48,-29, 57,  0
5040,0, 0,0, 6

[Begin Action 5100]
Clsn2: 2
Clsn2[0]=-13,-59, 21,  0
Clsn2[1]=-30,-40,-13,  0
5040,  0,  0,  0,  3

[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -43, -74, 67, -33
5030, 30,  0,  0,  2

[Begin Action 5170]
Clsn2: 2
Clsn2[0]=-13,-59, 21,  0
Clsn2[1]=-30,-40,-13,  0
5040,  0,  0,  0,  3

[Begin Action 5110]
Clsn2: 1
Clsn2[0]=-48,-29, 57,  0
5040, 10,  0,  0,  1

[Begin Action 5120]
Clsn2: 2
Clsn2[0]=-48,-29, 43,  0
Clsn2[1]=-53,-44,-31,-28
5120,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-40,-40, 29,  0
Clsn2[1]=-42,-55,-20,-39
5120,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-32,-47, 29,  0
Clsn2[1]=-24,-63, -2,-47
5120,  2,  0,  0,  4
Clsn2Default: 2
Clsn2[0]=-22,-57, 20,  0
Clsn2[1]= -4,-73, 17,-56
10,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

; Cheap KO
[Begin Action 5130]
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 20
5000,10, 0,0, 6
5000,0, 0,0, 6
10,0, 0,0, 3
5300,2, 0,0, 3
5300,1, 0,0, 3
5300,0, 0,0, 32
5300,1, 0,0, 3
5300,2, 0,0, 3
5000,0, 0,0, 3
5030,10, 0,0, 4
5030,20, 0,-33, 4
5030,40, 7,11, 4
5040,10, 0,0, 4
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,10, 0,0, 1

[Begin Action 5150]
Clsn2: 1
Clsn2[0]=-48,-29, 57,  0
5040,10, 0,0, 1

[Begin Action 5200]
Clsn2Default: 1
Clsn2[0]=-22,-86, 32,  0
5200,0, 0,0, 2
5200,  1,  0,  0,  3
5200,5, -16,5, 3
Clsn2Default: 1
Clsn2[0]=-22,-86, 22,  0
10,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

[Begin Action 5210]
Loopstart
Clsn2: 1
Clsn2[0]=-28,-95, 35,-24
5030,30, 0,0, 2
Clsn2Default: 1
Clsn2[0]=-25,-105, 26,-32
5200,3, 0,0, 3
5200,4, 0,0, 3
5200,5, 0,0, 3
 42,  1,  0,  0,  3
 42,  2,  0,  0,  3
 42,  3,  0,  0,  3
 42,  4,  0,  0,  3
 42,  5,  0,  0,  3
 42,  6,  0,  0,  3
 42,  7,  0,  0,  3
 42,  8,  0,  0, -1

[Begin Action 5211]
Loopstart
Clsn2Default: 1
Clsn2[0]=-28,-95, 35,-24
5030, 20,  0,  0,  2
5200,3, 0,0, 3
5200,4, 0,0, 3
 42,  3,  0,  0,  3
 42,  4,  0,  0,  3
 42,  5,  0,  0,  3
 42,  6,  0,  0,  3
 42,  7,  0,  0,  3
 42,  8,  0,  0, -1

;------------------------------------------------------------------------------

; dizzy
[Begin Action 5300]
Clsn2Default: 2
Clsn2[0]= -9,-109, 14,-92
Clsn2[1]=-20,-92, 20,  0
5300,0, 0,0, 20
5300,1, 0,0, 10
5300,2, 0,0, 20
5300,1, 0,0, 10

[Begin Action 115300]
Clsn2Default: 1
  Clsn2[0] = -37, -113, 28, 2
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, 6
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 6
5010,10, 0,0, 6
5010,0, 0,0, 6

; guard crushed
[Begin Action 5350]
Clsn2: 3
  Clsn2[0] = -21, -108, -1, -86
  Clsn2[1] = -31, -95, 13, -41
  Clsn2[2] = -36, -46, 20, -1
3100,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -109, -4, -85
  Clsn2[1] = -49, -90, 5, -42
  Clsn2[2] = -37, -49, 24, -1
3100,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -39, -109, -17, -88
  Clsn2[1] = -43, -93, 5, -44
  Clsn2[2] = -43, -47, 26, -1
3100,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -84, -83, -61, -61
  Clsn2[1] = -64, -96, -11, -61
  Clsn2[2] = -43, -66, 12, 1
5000,23, -10,0, 2
Clsn2Default: 3
  Clsn2[0] = -78, -96, -56, -78
  Clsn2[1] = -63, -93, -13, -59
  Clsn2[2] = -48, -65, 10, 3
5000,22, -10,0, 2
5000,22, -8,0, 2
5000,22, -10,0, 2
5000,22, -8,0, 2
5000,22, -10,0, 2
5000,22, -8,0, 2
5000,22, -10,0, 2
5000,22, -8,0, 2
5000,22, -10,0, 2
5000,22, -8,0, 2
5000,22, -10,0, 2
5000,22, -8,0, 16
Clsn2: 3
  Clsn2[0] = -41, -109, -4, -85
  Clsn2[1] = -49, -90, 5, -42
  Clsn2[2] = -37, -49, 24, -1
3100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -108, -1, -86
  Clsn2[1] = -31, -95, 13, -41
  Clsn2[2] = -36, -46, 20, -1
3100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -81, 27, 0
  Clsn2[1] = -33, -96, 42, -81
  Clsn2[2] = -18, -111, 27, -96
120,0, 0,0, 4

; Continue?
[Begin Action 5500]
5200,6, 0,0, 10

; Turns Intro 1
[Begin Action 6900]
41, 0, 0, 0, 3
41, 1, 0, 0, 3
41, 2, 0, 0, 3
41,6, 0,0, 2
41,7, 0,0, -1

; Turns Intro 2
[Begin Action 6901]
10,0, 0,0, 2
10,1, 0,0, 3
10,2, 0,0, 8
10,1, 0,0, 4
10,0, 0,0, 3
12,2, 0,1, 16
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 9
195,7, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 9
195,7, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 4
5,3, 0,0, 4, H

;
; Guard Block
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A

; Normal Hit Spark
[Begin Action 7010]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A
7010,15, 0,0, 1, , A
7010,16, 0,0, 1, , A
7010,17, 0,0, 1, , A

; Special Hit Spark
[Begin Action 7011]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A
7011,9, 0,0, 1, , A
7011,10, 0,0, 1, , A
7011,11, 0,0, 1, , A
7011,12, 0,0, 1, , A
7011,13, 0,0, 1, , A
7011,14, 0,0, 1, , A
7011,15, 0,0, 1, , A
7011,16, 0,0, 1, , A
7011,17, 0,0, 1, , A
7011,18, 0,0, 1, , A

; Super Hit Spark
[Begin Action 7012]
7012,0, 0,0, 1, , A
7012,1, 0,0, 1, , A
7012,2, 0,0, 1, , A
7012,3, 0,0, 1, , A
7012,4, 0,0, 1, , A
7012,5, 0,0, 1, , A
7012,6, 0,0, 1, , A
7012,7, 0,0, 1, , A
7012,8, 0,0, 1, , A
7012,9, 0,0, 1, , A
7012,10, 0,0, 1, , A
7012,11, 0,0, 1, , A
7012,12, 0,0, 1, , A
7012,13, 0,0, 1, , A
7012,14, 0,0, 1, , A
7012,15, 0,0, 1, , A
7012,16, 0,0, 1, , A
7012,17, 0,0, 1, , A
7012,18, 0,0, 1, , A
7012,19, 0,0, 1, , A
7012,20, 0,0, 1, , A
7012,21, 0,0, 1, , A
7012,22, 0,0, 1, , A

; Impact
[Begin Action 7015]
7015,0, 0,0, 1, , A
7015,1, 0,0, 1, , A
7015,2, 0,0, 1, , A
7015,3, 0,0, 1, , A
7015,4, 0,0, 1, , A
7015,5, 0,0, 1, , A
7015,6, 0,0, 1, , A
7015,7, 0,0, 1, , A
7015,8, 0,0, 1, , A
7015,9, 0,0, 1, , A
7015,10, 0,0,1, , A

; Slash Spark Normal
[Begin Action 7020]
7027,0, 0,0, 1, , A
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7021]
7021,0, 0,0, 1, , A
7021,1, 0,0, 1, , A
7021,2, 0,0, 1, , A
7021,3, 0,0, 1, , A
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 1, , A
7026,6, 0,0, 1, , A
7026,7, 0,0, 1, , A
7026,8, 0,0, 1, , A
7026,9, 0,0, 1, , A
7026,10, 0,0, 1, , A
7026,11, 0,0, 1, , A
7026,12, 0,0, 1, , A
7026,13, 0,0, 1, , A
7026,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7023]
7026,0, 0,0, 1, , A
7026,1, 0,0, 1, , A
7026,2, 0,0, 1, , A
7026,3, 0,0, 1, , A
7026,4, 0,0, 1, , A
7026,5, 0,0, 1, , A
7026,6, 0,0, 1, , A
7026,7, 0,0, 1, , A
7026,8, 0,0, 1, , A
7026,9, 0,0, 1, , A
7026,10, 0,0, 1, , A
7026,11, 0,0, 1, , A
7026,12, 0,0, 1, , A
7026,13, 0,0, 1, , A
7026,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7024]
7027,0, 0,0, 1, , A
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7025]
7021,0, 0,0, 1, , A
7021,1, 0,0, 1, , A
7021,2, 0,0, 1, , A
7021,3, 0,0, 1, , A
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 1, , A
7025,6, 0,0, 1, , A
7025,7, 0,0, 1, , A
7025,8, 0,0, 1, , A
7025,9, 0,0, 1, , A
7025,10, 0,0, 1, , A
7025,11, 0,0, 1, , A
7025,12, 0,0, 1, , A
7025,13, 0,0, 1, , A
7025,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7030]
7037,0, 0,0, 1, , A
7037,1, 0,0, 1, , A
7037,2, 0,0, 1, , A
7037,3, 0,0, 1, , A
7037,4, 0,0, 1, , A
7037,5, 0,0, 1, , A
7037,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7031]
7031,0, 0,0, 1, , A
7031,1, 0,0, 1, , A
7031,2, 0,0, 1, , A
7031,3, 0,0, 1, , A
7031,4, 0,0, 1, , A
7031,5, 0,0, 1, , A
7031,6, 0,0, 1, , A
7036,6, 0,0, 1, , A
7036,7, 0,0, 1, , A
7036,8, 0,0, 1, , A
7036,9, 0,0, 1, , A
7036,10, 0,0, 1, , A
7036,11, 0,0, 1, , A
7036,12, 0,0, 1, , A
7036,13, 0,0, 1, , A
7036,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7032]
7032,0, 0,0, 1, , A
7032,1, 0,0, 1, , A
7032,2, 0,0, 1, , A
7032,3, 0,0, 1, , A
7032,4, 0,0, 1, , A
7032,5, 0,0, 1, , A
7032,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7033]
7036,0, 0,0, 1, , A
7036,1, 0,0, 1, , A
7036,2, 0,0, 1, , A
7036,3, 0,0, 1, , A
7036,4, 0,0, 1, , A
7036,5, 0,0, 1, , A
7036,6, 0,0, 1, , A
7036,7, 0,0, 1, , A
7036,8, 0,0, 1, , A
7036,9, 0,0, 1, , A
7036,10, 0,0, 1, , A
7036,11, 0,0, 1, , A
7036,12, 0,0, 1, , A
7036,13, 0,0, 1, , A
7036,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7034]
7037,0, 0,0, 1, , A
7037,1, 0,0, 1, , A
7037,2, 0,0, 1, , A
7037,3, 0,0, 1, , A
7037,4, 0,0, 1, , A
7037,5, 0,0, 1, , A
7037,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7035]
7030,0, 0,0, 1, , A
7030,1, 0,0, 1, , A
7030,2, 0,0, 1, , A
7030,3, 0,0, 1, , A
7030,4, 0,0, 1, , A
7030,5, 0,0, 1, , A
7030,6, 0,0, 1, , A
7035,6, 0,0, 1, , A
7035,7, 0,0, 1, , A
7035,8, 0,0, 1, , A
7035,9, 0,0, 1, , A
7035,10, 0,0, 1, , A
7035,11, 0,0, 1, , A
7035,12, 0,0, 1, , A
7035,13, 0,0, 1, , A
7035,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7040]
7040,0, 0,0, 1, , A
7040,1, 0,0, 1, , A
7040,2, 0,0, 1, , A
7040,3, 0,0, 1, , A
7040,4, 0,0, 1, , A
7040,5, 0,0, 1, , A
7040,6, 0,0, 1, , A
7045,7, 0,0, 1, , A
7045,8, 0,0, 1, , A
7045,9, 0,0, 1, , A
7045,10, 0,0, 1, , A
7045,11, 0,0, 1, , A
7045,12, 0,0, 1, , A
7045,13, 0,0, 1, , A
7045,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7041]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7046,7, 0,0, 1, , A
7046,8, 0,0, 1, , A
7046,9, 0,0, 1, , A
7046,10, 0,0, 1, , A
7046,11, 0,0, 1, , A
7046,12, 0,0, 1, , A
7046,13, 0,0, 1, , A
7046,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7042]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7043]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7046,7, 0,0, 1, , A
7046,8, 0,0, 1, , A
7046,9, 0,0, 1, , A
7046,10, 0,0, 1, , A
7046,11, 0,0, 1, , A
7046,12, 0,0, 1, , A
7046,13, 0,0, 1, , A
7046,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7044]
7041,0, 0,0, 1, , A
7041,1, 0,0, 1, , A
7041,2, 0,0, 1, , A
7041,3, 0,0, 1, , A
7041,4, 0,0, 1, , A
7041,5, 0,0, 1, , A
7041,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7045]
7040,0, 0,0, 1, , A
7040,1, 0,0, 1, , A
7040,2, 0,0, 1, , A
7040,3, 0,0, 1, , A
7040,4, 0,0, 1, , A
7040,5, 0,0, 1, , A
7040,6, 0,0, 1, , A
7040,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A

; Counter Impact
[Begin Action 7050]
7050,0, 0,0, -1, , A

; EX Message
[Begin Action 7075]
7075,0, 0,0, 8,, A
7075,0, 0,0, 1,, AS224D256
7075,0, 0,0, 1,, AS192D256
7075,0, 0,0, 1,, AS160D256
7075,0, 0,0, 1,, AS128D256
7075,0, 0,0, 1,, AS96D256
7075,0, 0,0, 1,, AS64D256
7075,0, 0,0, 1,, AS32D256

; Alpha Counter Spark
[Begin Action 7080]
7080,0, 0,0, -1, , A

; CvS Blood (Small)
[Begin Action 7090]
7090,0, 0,0, 4
7090,1, 0,0, 4
7090,2, 0,0, 4
7090,3, 0,0, 16

; CvS Blood (Medium)
[Begin Action 7091]
7091,0, 0,0, 3
7091,1, 0,0, 3
7091,2, 0,0, 3
7091,3, 0,0, 3
7091,4, 0,0, 3
7091,5, 0,0, 16

; CvS Blood (Big)
[Begin Action 7092]
7092,0, 0,0, 2
7092,1, 0,0, 2
7092,2, 0,0, 2
7092,3, 0,0, 2
7092,4, 0,0, 2
7092,5, 0,0, 2
7092,6, 0,0, 2
7092,7, 0,0, 2
7092,8, 0,0, 2
7092,9, 0,0, 2

; Big Dust
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A

; Dashing Dust
[Begin Action 7101]
7102,0, 0,0, 2,, A
7102,1, 0,0, 2, , AS240D256
7102,2, 0,0, 2, , AS230D256
7102,3, 0,0, 2, , AS200D256
7102,4, 0,0, 2, , AS150D256
7102,5, 0,0, 2, , AS100D256
7102,6, 0,0, 2, , AS50D256

; Land
[Begin Action 7102]
7105,0, 0,0, 1, , A
7105,1, 0,0, 1, , A
7105,2, 0,0, 1,, A
7105,3, 0,0, 1,, A
7105,4, 0,0, 1,, A
7105,5, 0,0, 1,, a
7105,6, 0,0, 1,, a
7105,7, 0,0, 1,, a
7105,8, 0,0, 1,, a
7105,9, 0,0, 1,, a
7105,10, 0,0, 1,, a
7105,11, 0,0, 1,, a
7105,12, 0,0, 1,, a
7105,13, 0,0, 1,, a
7105,14, 0,0, 1,, a
7105,15, 0,0, 1,, a

[Begin Action 7120]
7120,0, 0,0, 1, , A
7110,0, 0,0, 1, , AS240D256
7120,0, 0,0, 1, , AS220D256
7120,0, 0,0, 1, , AS200D256
7120,0, 0,0, 1, , AS180D256
7120,0, 0,0, 1, , AS160D256
7120,0, 0,0, 1, , AS140D256
7120,0, 0,0, 1, , AS120D256
7120,0, 0,0, 1, , AS100D256
7120,0, 0,0, 1, , AS80D256
7120,0, 0,0, 1, , AS60D256
7120,0, 0,0, 1, , AS40D256
7120,0, 0,0, 1, , AS20D256
7120,0, 0,0, 1, , AS0D256

[Begin Action 7121]
7121,0, 0,0, 1, , A
7121,0, 0,0, 1, , AS240D256
7121,0, 0,0, 1, , AS220D256
7121,0, 0,0, 1, , AS200D256
7121,0, 0,0, 1, , AS180D256
7121,0, 0,0, 1, , AS160D256
7121,0, 0,0, 1, , AS140D256
7121,0, 0,0, 1, , AS120D256
7121,0, 0,0, 1, , AS100D256
7121,0, 0,0, 1, , AS80D256
7121,0, 0,0, 1, , AS60D256
7121,0, 0,0, 1, , AS40D256
7121,0, 0,0, 1, , AS20D256
7121,0, 0,0, 1, , AS0D256

[Begin Action 7122]
7120,1, 0,0, 1, , A
7120,1, 0,0, 1, , AS240D256
7120,1, 0,0, 1, , AS220D256
7120,1, 0,0, 1, , AS200D256
7120,1, 0,0, 1, , AS180D256
7120,1, 0,0, 1, , AS160D256
7120,1, 0,0, 1, , AS140D256
7120,1, 0,0, 1, , AS120D256
7120,1, 0,0, 1, , AS100D256
7120,1, 0,0, 1, , AS80D256
7120,1, 0,0, 1, , AS60D256
7120,1, 0,0, 1, , AS40D256
7120,1, 0,0, 1, , AS20D256
7120,1, 0,0, 1, , AS0D256

[Begin Action 7123]
7121,1, 0,0, 1, , A
7121,1, 0,0, 1, , AS240D256
7121,1, 0,0, 1, , AS220D256
7121,1, 0,0, 1, , AS200D256
7121,1, 0,0, 1, , AS180D256
7121,1, 0,0, 1, , AS160D256
7121,1, 0,0, 1, , AS140D256
7121,1, 0,0, 1, , AS120D256
7121,1, 0,0, 1, , AS100D256
7121,1, 0,0, 1, , AS80D256
7121,1, 0,0, 1, , AS60D256
7121,1, 0,0, 1, , AS40D256
7121,1, 0,0, 1, , AS20D256
7121,1, 0,0, 1, , AS0D256

[Begin Action 7180]
7180,0, 0,0, 2, , A
7180,1, 0,0, 2, , A
7180,2, 0,0, 2, , A
7180,3, 0,0, 2, , A
7180,4, 0,0, 2, , A
7180,5, 0,0, 2, , A
7180,6, 0,0, 2, , A
7180,7, 0,0, 2, , A
7180,8, 0,0, 2, , A
7180,9, 0,0, 2, , A
7180,10, 0,0, 2, , A
7180,11, 0,0, 2, , A
7180,12, 0,0, 2, , A
7180,13, 0,0, 2, , A
7180,14, 0,0, 2, , A
7180,15, 0,0, 2, , A
[Begin Action 7185]
7185,0, 0,0, 2, , A
7185,1, 0,0, 2, , A
7185,2, 0,0, 2, , A
7185,3, 0,0, 2, , A
7185,4, 0,0, 2, , A
7185,5, 0,0, 2, , A
7185,6, 0,0, 2, , A
7185,7, 0,0, 2, , A

; EX Mode Spark
[Begin Action 7220]
7220,0, 0,0, 1, , A
7220,1, 0,0, 1, , A
7220,2, 0,0, 1, , A
7220,3, 0,0, 1, , A
7220,4, 0,0, 1, , A
7220,5, 0,0, 1, , A
7220,6, 0,0, 1, , A
7220,7, 0,0, 1, , A
7220,8, 0,0, 1, , A
7220,9, 0,0, 1, , A
7220,10,0,0, 1, , A

; Dizzy
[Begin Action 7225]
6225,0, 0,0, 3
6225,1, 0,0, 3
6225,2, 0,0, 3
6225,3, 0,0, 3
6225,4, 0,0, 3
6225,5, 0,0, 3
6225,6, 0,0, 3
6225,7, 0,0, 3

; Dizzy Force
[Begin Action 7226]
Clsn1: 1
  Clsn1[0] = -34, -34, 35, 34
-1,0, 0,0, -1

; Power Up Slow
[Begin Action 7240]
7240,0, 0,0, 3, , A
7240,1, 0,0, 3, , A
7240,2, 0,0, 3, , a
7240,3, 0,0, 3, , A
7240,4, 0,0, 3, , A
7240,5, 0,0, 3, , A
7240,6, 0,0, 3, , A
7240,7, 0,0, 3, , A

; Power Up Fast
[Begin Action 7241]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , a
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A
7240,6, 0,0, 2, , A
7240,7, 0,0, 2, , A

; Power Up Aura
[Begin Action 7242]
7242,0, 0,0, 2,, A
7242,1, 0,0, 2,, A
7242,2, 0,0, 2,, A
7242,3, 0,0, 2,, A
7242,4, 0,0, 2,, A
7242,5, 0,0, 2,, A
7242,6, 0,0, 2,, A
7242,7, 0,0, 2,, A


; Advancing Guard Spark
[Begin Action 7300]
7300,0, 0,0, 2
7300,1, 0,0, 2
7300,2, 0,0, 2
7300,3, 0,0, 2
7300,4, 0,0, 2
7300,5, 0,0, 2
7300,6, 0,0, 2
7300,7, 0,0, 2
7300,8, 0,0, 2
7300,9, 0,0, 2

; Advancing Guard Pusher
[Begin Action 7301]
Clsn2: 1
 Clsn2[0] = -20,-240, 20,240
-1, 0, 0, 0, -1

; Custom Drive BG
[Begin Action 7310]
7310,0, 0,0, 2
7310,1, 0,0, 2
7310,2, 0,0, 2
7310,3, 0,0, 2
7310,4, 0,0, 2
7310,5, 0,0, 2
7310,6, 0,0, 2
7310,7, 0,0, 2

; Super FX  1
[Begin Action 7500]
7500,0, 0,0, 1, , A

; Super FX 2
[Begin Action 7501]
7501,0, 0,0, -1, , A

; Super FX 3
[Begin Action 7502]
7502,0, 0,0, 1, , A

; Custom Combo Spark
[Begin Action 7560]
7560,0, 0,0, 17, , A
7502,0, 0,0, -1, , A

; Custom Combo Spark
[Begin Action 7561]
7500,0, 0,0, 13, , A
-1,0, 0,0, -1, , A

; Super Finish 
[Begin Action 7600]
7600,0, 0,0, -1

; Parry Spark
[Begin Action 7700]
7200,0, 0,0, 1,,a
7200,1, 0,0, 1,,a
7200,2, 0,0, 1,,a
7200,3, 0,0, 1,,a
7200,4, 0,0, 1,,a
7200,5, 0,0, 1,,a
7200,6, 0,0, 1,,a
7200,7, 0,0, 1,,a
7200,8, 0,0, 1,,a
7200,9, 0,0, 1,,a
7200,10, 0,0, 1,,a
7200,11, 0,0, 1,,a
7200,12, 0,0, 1,,a
7200,13, 0,0, 1,,a
7200,14, 0,0, 1,,a
7200,15, 0,0, 1,,a
7200,16, 0,0, 1,,a
7200,17, 0,0, 1,,a
7200,18, 0,0, 1,,a
7200,19, 0,0, 1,,a
[Begin Action 7990]
Clsn2: 1
 Clsn2[0] = -41,-113, 21,  0
7990, 0, 0, 0, -1

[Begin Action 8010]
8010,0, 0,0, -1, , A
[Begin Action 8011]
8011,0, 0,0, -1, , A
[Begin Action 8012]
8012,0, 0,0, -1, , A
[Begin Action 8014]
8014,0, 0,0, -1, , A

[Begin Action 8015]
8015,0, 0,0, -1, , A

[Begin Action 8016]
8016,0, 0,0, -1, , A

; S-Groove
[Begin Action 8350]
8350,0, 0,0, -1

; A-Groove
[Begin Action 8351]
8350,1, 0,0, -1

; E-Groove
[Begin Action 8352]
8350,2, 0,0, -1

; C-Groove
[Begin Action 8353]
8350,3, 0,0, -1

; J-Groove
[Begin Action 8354]
8350,4, 0,0, -1

; K-Groove
[Begin Action 8355]
8350,5, 0,0, -1

; EX-Groove
[Begin Action 8356]
8350,6, 0,0, -1

; Guard Meter Containter
[Begin Action 8400]
8400,0, 0,0, -1

; Guard Meter
[Begin Action 8401]
8410,0, 0,0, -1

; Empty Guard Meter
[Begin Action 8402]
8420,0, 0,0, -1, , AS0D128

[Begin Action 9741]
-1,0, 0,0, -1

[Begin Action 9995]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

[Begin Action 20000]
-1,0, 0,0, -1

[Begin Action 30000]
1,1, 0,0, 1, , A


[Begin Action 115020]
Clsn2Default: 1
  Clsn2[0] = -35, -98, 17, -15
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, -1


[Begin Action 115021]
Clsn2: 1
  Clsn2[0] = -42, -91, 6, -33
5010,20, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -35, -105, 27, -31
5030,0, 0,0, 3, H
5030,10, 0,0, 3, H
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H

; ground bounce - fall
[Begin Action 115080]
Clsn2: 1
  Clsn2[0] = -33, -98, 20, -43
5030,40, 0,0, -1

; ground bounce - hit floor
[Begin Action 115081]
Clsn2: 1
  Clsn2[0] = -27, -39, 24, 2
5040,0, 0,0, 6

; ground bounce - flying
[Begin Action 115082]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 37, -49
5030,0, 0,0, 1, H, , 0,0
5030,10, 0,0, 3, H, , 0,0
5030,20, 2,-50, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H
[Begin Action 115300]
Clsn2Default: 1
  Clsn2[0] = -37, -94, 28, 2
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, 6
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 6
5010,10, 0,0, 6
5010,0, 0,0, 6

