;-----------------------------
;-| Y. JOSEPH by JtheSaltyy |-
;-----------------------------
;     - NORMAL STATES -
;-----------------------------

;================================

;============[ WIN STATE DECIDER ]===========
[Statedef 180]
type = S

[State 180, Win Pose]
type = ChangeState
trigger1 = time = 0
value = 181

;===========[ WIN POSES ]===========
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0, 0

[State 181, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1, 0

[State Sound] ;cracking knuckles
type = PlaySnd
trigger1 = animelem = 7 || animelem = 13
value = S5, 6
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 2
value = S180, random % 2
volume = 255
channel = 2

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time < 420
flag = RoundNotOver
flag2 = nobardisplay

[State 181, Invincible]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;=========[ INTRO DECIDER ]==========
[Statedef 190]
type = S
ctrl = 0

[State 190, Regular Intro] ;vs. Hol Horse
type = ChangeState
triggerall = teamside = 1
trigger1 = Enemy, AuthorName = "JtheSaltyy"
value = ifelse(FVar(0), 196, ifelse(random > 500, 191, 193))

[State 190, Intro Response] ;Response vs. Hol Horse
type = ChangeState
triggerall = teamside = 2
trigger1 = Enemy, AuthorName = "JtheSaltyy"
value = ifelse(FVar(0), 196, ifelse(p2Stateno = 193, 191, 193))

[State 190, Intros] ;Against Other Characters
type = ChangeState
trigger1 = Enemy, AuthorName != "JtheSaltyy"
value = ifelse(FVar(0), 196, ifelse(random > 500, 191, 193))

;=========[ INTRODUCTION ]==========
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State Sound] ;cracking knuckles
type = PlaySnd
trigger1 = animelem = 7 || animelem = 13
value = S5, 6
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 2
value = S190, random % 2
volume = 255
channel = 2

[State 191, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;=========[ INTRODUCTION RESPONSE ]==========
[Statedef 193]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, 2]
type = ChangeAnim
trigger1 = AnimElem = 7
value = anim
elem = 0

[State 193, 3]
type = ChangeAnim
triggerall = time > 1
triggerall = animelemtime(9) < 0
trigger1 = p2stateno = 0 || enemy,anim = 0
trigger2 = time > 400
value = anim
elem = 10
persistent = 0

[State Sound] ;cracking knuckles
type = PlaySnd
trigger1 = animelem = 14 || animelem = 20
value = S5, 6
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 11
value = S190, 2
volume = 255
channel = 2

[State 193, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;====================[ TURNS INTRO ]=========================
[Statedef 6900]
type=A
anim=6900
velset=0,0
ctrl=0

[State 6900, Intro Assert]
type=AssertSpecial
trigger1=1
flag=Intro

[State 6900, Mode Select]
type = Helper
trigger1 = !time
helpertype = normal
name = "Mode Select"
ID = 8310
stateno = 8350
pos = 0, 0
postype = p1
facing = facing * ifelse(teamside = 1, 1, -1)
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1
persistent = 0
sprpriority = 222555666

[State 6900, Camera]
type=ScreenBound
trigger1=1
value=0
movecamera=0,0

[State 6900, Camera]
type=Helper
trigger1=!Numhelper(8999)
helpertype=normal
stateno=8999
ID=8999
name="Camera"
postype=p1

[State 6900, PosSet]
type=PosSet
trigger1 =!time
x=Ifelse(teamside=1,-320,320)

[State 6900, Velocity]
type=VelSet
trigger1=!Time
x=(helper(8999),rootdist x)/-40.0
y=-10.25

[State 6900, Gravity]
type=VelAdd
trigger1=1
y=.5

[State 6900, End]
type=ChangeState
trigger1=Time
trigger1=Pos y>-Vel y
value=6901

;====================[ TURNS INTRO (LAND) ]=========================
[Statedef 6901]
type=S
physics=S
anim=6901
velset=0,0

[State 6901, Intro Assert]
type=AssertSpecial
trigger1=1
flag=intro

[State 6901, Position]
type=Posset
trigger1=!time && numhelper(8999)
x=ceil(helper(8999),pos x)

[State 6901, Landing Snd]
type=Playsnd
trigger1 = animelem = 1
value = 0, 52

[State 6901, Landing Dust]
type=Explod
trigger1=animelem = 1
anim=7102
postype=p1
scale=.75,.75
pos = 0, -3
ownpal=1

[State Sound]
type = PlaySnd
trigger1 = animelem = 12 || animelem = 18
value = S5, 6
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 9
value = S190, random % 2
volume = 255
channel = 2

[State 6901, End]
type=ChangeState
trigger1=!Animtime
value=0

;=========[ TAUNT ]==========
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
poweradd = 0
sprpriority = 2

[State Sound] ;cracking knuckles
type = PlaySnd
trigger1 = animelem = 7 || animelem = 11
value = S5, 6
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 2
value = S190 ,0
volume = 255
channel = 2

[State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=========[ TAUNT (NEXT YOU'RE GONNA SAY...) ]==========
[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 0,0
movetype = I
physics = S
poweradd = 0
sprpriority = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 6
value = S0, 0
volume = 255

[State Sound] ;next you're gonna say...
type = PlaySnd
trigger1 = animelem = 10
value = S195, 0
volume = 255
channel = 2

[State Sound] ; yare yare daze... (jotaro)
type = PlaySnd
triggerall = enemy, name = "Jotaro" || enemy, name = "Jotaro Kujo" || enemy, name = "jotaro"
trigger1 = animelem = 20
value = S195, 2
volume = 255
channel = 2

[State Sound] ; rerorero... (kakyoin)
type = PlaySnd
triggerall = enemy, name = "Kakyoin" || enemy, name = "Noriaki Kakyoin" || enemy, name = "kakyoin"
trigger1 = animelem = 20
value = S195, 3
volume = 255
channel = 2

[State Sound] ; i'll slice you up! (polnareff)
type = PlaySnd
trigger1 = enemy, name = "Polnareff" || enemy, name = "J.P. Polnareff"  || enemy, name = "polnareff"
trigger2 = enemy, name = "Benimaru" || enemy, name = "Benimaru Nikaido" || enemy, name = "cvsbenimaru"
triggerall = animelem = 20
value = S195, 4
volume = 255
channel = 2

[State Sound] ; tch tch tch... (avdol)
type = PlaySnd
triggerall = enemy, name = "Avdol" || enemy, name = "Mohammed Avdol" || enemy, name = "avdol"
trigger1 = animelem = 20
value = S195, 5
volume = 255
channel = 2

[State Sound] ; will you?
type = PlaySnd
trigger1 = animelem = 31
value = S195, 1
volume = 255
channel = 2

[State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING JAB ]=========================
[Statedef 200]
type    = S                     
movetype= A              
physics = S          
juggle  = 5                  
velset = cond(prevstateno = 100, 10, 0), 0                 
ctrl = 0                      
anim = 200                            
sprpriority = 2              

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                 
damage = cond(var(20), 8, 16), 0          
animtype = Light  
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 9, 9             
sparkno = -1           
sparkxy = -16, -70            
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1           
guardsound = S2,0         
ground.type = high           
ground.slidetime = 13           
ground.hittime  = 13         
ground.velocity = -6
guard.velocity = -7.58   
air.type = high  
airguard.velocity = -3, -2               
air.velocity = -4, -5.25   
air.hittime = 15   
fall.recover = 1   
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -15 * (Enemy, StateType != A)
yaccel = .5
air.juggle = 5

[State 200, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(4) > 0
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
value = 220

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING STRONG ]=========================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 210
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State 210, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(3) < 0 && prevstateno = 710
value = SCA, NA
time = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = !Time
attr = S, NA
animtype  = Medium
priority = 3, Hit
damage    = cond(var(20), 16, 48), 0 
guardflag = MA
pausetime = 10, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2
guardsound = S2,0
ground.type = High
ground.slidetime = 18
guard.velocity = -7.58
ground.hittime  = 18
ground.velocity = -5.5, -5 * (prevstateno = 710)
airguard.velocity = -3, -2               
air.velocity = -4, -5
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10 * (enemy, statetype != A)
yaccel = .5
fall = prevstateno = 710
fall.recover = !prevstateno = 720

[State 210, Explod]
type = Explod
trigger1 = animelem = 4
anim = 211
ID = 211
pos = 0, 0
postype = p1
removetime = 30
sprpriority = 32
removeongethit = 1

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
value = 1300

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING FIERCE ]=========================
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 220
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State Guard EnvShake]
type = EnvShake
trigger1 = moveguarded && numtarget
trigger1 = target, time = 0
time = 10
ampl = 2
freq = 75
ignorehitpause = 1
persistent = 0

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 2

[State VelSet]
type = VelSet
trigger1 = animelem = 7
x = 6

[State 220, hit]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = hard
damage    = cond(var(20), 32, 65), 0
priority = 3, Hit
guardflag = MA
pausetime = 9, 9
sparkno = -1
guard.sparkno = S7001
sparkxy = -16,-70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 9
guard.ctrltime = 9
guard.velocity = -7.58
ground.velocity = -10
airguard.velocity = -5, -3               
air.velocity = -4, -5 
fall = 0
fall.recover = 1
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
ground.cornerpush.veloff = -16
yaccel = .5

[State 220, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = !FVar(0)
trigger1 = !Var(20)
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(9) > 0
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
trigger1 = hitcount > 2
trigger1 = numhelper(1205) <= 1
value = cond(!numexplod(1285) && !numhelper(1200), 1200, 1000)

[State 220, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = FVar(0)
trigger1 = !Var(20)
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(9) > 0
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
trigger1 = hitcount > 2
trigger1 = numhelper(1205) <= 1
value = cond(FVar(15) >= 25, 1500, 1000)

[State 220, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = Var(20) > 0
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
trigger1 = animelemtime(4) > 0
value = cond(Var(20) < 30 || p2bodydist x > 90 || EnemyNear, Life <= 69, 1000, 220)

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING SHORT ]=========================
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
priority = 2, Hit
damage    = cond(var(20), 8, 20), 0
priority = 3, Hit
guardflag = MA
pausetime = 9, 9  
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guard.sparkno = S7001
sparkxy = -24, -56
guardsound = S2,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5
air.velocity = -3, -6
airguard.velocity = -3, -2
fall = 0     
fall.recover = 1          
air.velocity = -5, -2 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
yaccel = .5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING FORWARD ]=========================
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = cond(prevstateno = 100, 10, 5), 0   
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 2

[State 240, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(5) < 0 && prevstateno = 710
value = SCA, NA
time = 1
ignorehitpause = 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
priority = 3, Hit
damage    = cond(var(20), 16, 48), 0
guardflag = MA
pausetime = 9, 9
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guard.sparkno = S7001
sparkxy = -24, -56
guardsound = S2,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -6, 0
airguard.velocity = -4, -2               
air.velocity = -4, -4
fall.recover = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
yaccel = .5
ground.cornerpush.veloff = -15

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ HOP KICK ]=========================
[Statedef 245]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= 30
ctrl = 0
velset = 0, 0
anim = 245
sprpriority = 2

[State 245, 1]
type = PlaySnd
trigger1 = animelem = 10
value = 0, 4

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 100 && var(13) := -64
ignorehitpause = 1

[State 245, Hit]
type = HitDef
trigger1 = !time && anim = 245
attr = S, NA
animtype  = heavy
priority = 3, Hit
damage    = 50, 0 
guardflag = HA
pausetime = 9 / ((var(20) > 0) + 1), 9 / ((var(20) > 0) + 1)
sparkno = -1
sparkxy = -24, -48
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guardsound = S2,0
guard.sparkno = S7001
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 14
guard.ctrltime = 14
ground.velocity = -7
airguard.velocity = -6, -4.45              
air.velocity = -4.75, -6.97 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
ground.cornerpush.veloff = -10
yaccel = .5
forcestand = 1

;===================================

[State 245, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 4
y = -4

[State 245, VelAdd]
type = VelAdd
trigger1 = animelemtime(6) > 0 && anim = 245
y = 0.5

[State 245, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(7) > 0 && vel y > 0 && pos y > 0
value = 246

[State 245, VelSet]
type = VelSet
trigger1 = anim = 246
x = 0
y = 0

[State 245, PosSet]
type = PosSet
trigger1 = anim = 246
y = 0

[State 245, Landing Dust]
type = Explod
trigger1 = anim = 246 && animelem = 1
anim = 7102
ID = 7102
pos = 0, -4
postype = p1
facing = 1
removetime = -2
scale = .65,.65
ownpal = 1

[State 245, Landing Sound]
type = PlaySnd
trigger1 = anim = 245 && animelem = 1
value = S0, 40

[State 245, Landing Sound]
type = PlaySnd
trigger1 = anim = 245 && animelem = 1
value = S0, 45

[State 245, Landing Sound]
type = PlaySnd
trigger1 = anim = 246 && animelem = 1
value = S0, 53

;===================================

[State 245, 5]
type = ChangeState
trigger1 = anim = 246 && AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING ROUNDHOUSE ]=========================
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 250
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 4

[State 250, Width]
type = Width
trigger1 = !time
value = 32, 0

[State VelSet]
type = VelSet
trigger1 = animelem = 7
x = 6

[State 250, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = heavy
priority = 3, Hit
damage    = cond(var(20), 32, 64), 0 
guardflag = MA
pausetime = 12, 12
sparkno = -1
sparkxy = -24, -56
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2,0
guard.sparkno = S7001
ground.type = low
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -7
airguard.velocity = -6, -4.45              
air.velocity = -4.75, -3.97 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
fall.recover = 0
ground.cornerpush.veloff = -16
yaccel = .5

[State 250, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
value = 1000

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=========[ CROUCHING JAB ]===========
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 400, 3]
type = HitDef
trigger1 = !time
attr = C, NA
damage    = 20
priority  = 3, hit
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 9, 9  
sparkno = -1
sparkxy = -10,-42
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1
guardsound = S2,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 13
guard.hittime = 9
guard.ctrltime = 9
ground.velocity = -4
air.velocity = -6,-3
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -7.5

[State 400, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(4) > 0
trigger1 = !Var(20)
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
value = 430

[State 400, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = var(20)
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
value = 440

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING STRONG ]===========
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 410, 2]
type = HitDef
trigger1 = !Time
attr = C, NA
damage    = 43
priority  = 3, hit
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 9, 9  
sparkno = -1
sparkxy = -10,-55
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2
guardsound = S2,0
ground.type = low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING FIERCE ]===========
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
ctrl = 0
anim = 420
sprpriority = 2

[State 420, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 420, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
priority  = 3, hit
damage    = 72
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 12, 12
sparkxy = -10,-70
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0              ;Sound to play on guard
guard.sparkno = S7001
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -10.75, 0
airguard.velocity = -3, -5              
air.velocity = -3, -5
ground.cornerpush.veloff = -10
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING SHORT ]===========
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 20
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9, 9  
priority  = 3, hit
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-23
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guardsound = S2,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -6
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 22
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 430, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(7) > 0
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
value = cond(enemynear, statetype = C, 440, 210)

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING FORWARD ]===========
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
ctrl = 0
anim = 440
sprpriority = 2
velset = 0, 0

[State 450, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 13.15 + (Var(20) > 0)

[State 440, voice]
type = PlaySnd
trigger1 = animelem = 2
value = 3, 3
channel = 2
ignorehitpause = 1

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 101
ignorehitpause = 1

[State 440, Dust]
type = Explod
trigger1 = animelemtime(6) > 0 && animelemtime(8) < 0
trigger1 = !(Time % 3)
Anim = 7101
pos = -8, 0
postype = p1
ownpal = 1
sprpriority = 3
pausemovetime = -1
supermovetime = -1
scale = .565 ,.565
ignorehitpause = 1

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = cond(var(20), 10, 56)
animtype  = Medium
hitflag = MAF
guardflag = L
priority  = 3, hit
pausetime = 9, 9  
sparkno = -1
sparkxy = -10,-23
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guardsound = S2,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -9
air.velocity = -4,-3
down.velocity = -6,0
down.hittime = 25
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 440, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 130
trigger1 = RoundState = 2 && !Var(20)
trigger1 = MoveHit = [1, 32]
value = 1110+cond(power>=1600&&random>700,30,0)

[State 440, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 130
trigger1 = Var(20)
trigger1 = MoveHit = [1, 32]
value = cond(Var(20) < 20 || EnemyNear, Life <= 180, 3100, 1110)

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING ROUNDHOUSE ]===========
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 3
ctrl = 0
anim = 450
sprpriority = 2

[State 450, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State 450, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 16

[State 450, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 101
ignorehitpause = 1

[State 450, voice]
type = PlaySnd
trigger1 = animelem = 2
value = 3, 3
channel = 2
ignorehitpause = 1

[State 450, Dust]
type = Explod
trigger1 = animelemtime(6) > 0 && animelemtime(8) < 0
trigger1 = !(Time % 3)
Anim = 7101
pos = -8, 0
postype = p1
ownpal = 1
sprpriority = 3
pausemovetime = -1
supermovetime = -1
scale = .565 ,.565
ignorehitpause = 1

[State 450, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 69
hitflag = MAF
guardflag = L
priority  = 3, hit
pausetime = 12,12
sparkno = -1
sparkxy = -5,-23
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 12
guard.ctrltime = 12 
ground.velocity = -4, -1
air.velocity = -4, -1
yaccel = 0.495
guard.velocity = -5
fall.recover = 0
down.hittime = 64
fall = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ AERIAL JAB ]===========
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 16
guardflag = HA
priority = 2, Hit
pausetime = 7,8
guard.sparkno = S7001
sparkno = -1
sparkxy = -10,-58
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1
guardsound = S2,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
airguard.velocity = -3, -2               
air.velocity = -5, -2 
air.hittime = 14
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

;=========[ AERIAL STRONG ]===========
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 8
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 48
guardflag = HA
priority = 2, Hit
pausetime = 12,12
guard.sparkno = S7001
sparkno = -1
sparkxy = -10,-55
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -6
airguard.velocity = -4, -3              
air.velocity = -6, -2 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 610, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL FIERCE ]===========
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 11
ctrl = 0
anim = 620
sprpriority = 2

[State 620, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72, 0
guardflag = HA
priority = 2, Hit
pausetime = 12,12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-55
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -6
airguard.velocity = -5, -3               
air.velocity = -7, 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64

[State 620, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL SHORT ]===========
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 2
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 24
guardflag = HA
priority = 2, Hit
pausetime = 8,8
sparkno = -1
sparkxy = -5,-35
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guardsound = S2,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 11
ground.velocity = -4
airguard.velocity = -3, -2               
air.velocity = -5, -2 
air.hittime = 14
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 630, 3]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL FORWARD ]===========
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 5
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 48
guardflag = HA
priority = 2, Hit
pausetime = 12,12
sparkno = -1
sparkxy = -10,-40
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guardsound = S2,0
guard.sparkno = S7001
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -7
airguard.velocity = -5, -3               
air.velocity = -7, -4
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 640, 5]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL ROUNDHOUSE ]===========
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 9
ctrl = 0
anim = 650
sprpriority = 2

[State 650, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 650, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 64, 0
guardflag = HA
priority = 2, Hit
pausetime = 12,12
sparkno = -1
sparkxy = -10,-40
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2, 0
guard.sparkno = S7001
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -6, 0
airguard.velocity = -4, -3               
air.velocity = -3, -4
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 650, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;======[ THROW ATTEMPT ]======
[Statedef 900]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 900

[State 900, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 900, 1]
type = HitDef
trigger1 = enemynear, pos y = 0
trigger1 = enemynear, movetype != H
attr = S, NT
hitflag = MAF-
priority = 6, Miss   
sparkno = -1
guard.dist = 0
p1facing = ifelse((!AIlevel && command = "holdfwd") || (AIlevel && frontedgedist < backedgedist), 1, -1)
p2facing = 1
p1stateno = 901
getpower = 0,0
givepower = 0,0
ground.velocity = 0, 0
air.velocity = 0, 0
air.fall = 0
fall = 0
fall.recover = 0
hitonce = 1
numhits = 0
snap = 45, 0

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 5000, 1
channel = 2

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = cond(ailevel, 720, 0)
ctrl = 1

;=====================[ HAMON PUNCH ]=====================
[Statedef 901]
type = S
movetype= A
physics = N
anim = 901
poweradd = 60
sprpriority = 6
velset = 0, 0

;=[ SOUND ]=

[State 901, Width]
type = Width
trigger1 = 1
edge = 88, 0
player = 88, 0
value = 88, 0

[State 901, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S5, 1
channel = 2

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = S5, 2

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = S4, 5
channel = 2

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = S2, 15

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = S0, 2

;=[ EFFECT ]=

[State 901, EnvShake]
type = EnvShake
trigger1 = animelem = 15
time = 16
ampl = 3

[State 901, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = !time
value = 905 

[State 901, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = animelem = 15
value = 906

[State 901, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 15
value = -88
kill = 1

;=[ TARGET BINDING ]=

[State 901, Bind]
type = TargetBind
trigger1 = animelemtime(1) > 0 && animelemtime(3) < 0
time = 1
pos = enemynear, const(size.ground.front) * 2.5, -72

[State 901, Bind]
type = TargetBind
trigger1 = animelemtime(3) > 0 && animelemtime(4) < 0
trigger2 = animelemtime(5) > 0 && animelemtime(6) < 0
trigger3 = animelemtime(7) > 0 && animelemtime(8) < 0
trigger4 = animelemtime(9) > 0 && animelemtime(10) < 0
trigger5 = animelemtime(11) > 0 && animelemtime(12) < 0
trigger6 = animelemtime(13) > 0 && animelemtime(14) < 0
time = 2
pos = enemynear, const(size.ground.front) * 3, -72

[State 901, Bind]
type = TargetBind
trigger1 = animelemtime(4) > 0 && animelemtime(5) < 0
trigger2 = animelemtime(6) > 0 && animelemtime(7) < 0
trigger3 = animelemtime(8) > 0 && animelemtime(9) < 0
trigger4 = animelemtime(10) > 0 && animelemtime(11) < 0
trigger5 = animelemtime(12) > 0 && animelemtime(13) < 0
time = 2
pos = enemynear, const(size.ground.front) * 3, -70

[State 901, Bind]
type = TargetBind
trigger1 = animelemtime(14) > 0 && animelemtime(15) < 0
time = 1
pos = enemynear, const(size.ground.front) * 2.65, -71

[State 901, Bind End]
type = TargetBind
trigger1 = animelem = 15
time = 1
pos = 64, 0

;=[ SPARKS ]=

[State 901, Sparks Normal]
type = helper
trigger1 = animelem = 15
helpertype = normal
stateno = 7010 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = 88, enemy, const(size.head.pos.y) + 16
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State 901, Lightning]
type = helper
trigger1 = animelem = 15
helpertype = normal
stateno = 7185
ID = 7185
name = "Electric FX"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1

;=[ FX ]=

[State 901, palfx]
type = PalFX
trigger1 = animelem = 15
time = 18
add = 212, 212, 0
mul = 256, 256, 256
sinadd = -212, -212, 0, 72

[State 901, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ P2 HAMON PUNCH ]==========
[Statedef 905]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 915, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 915, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 905

;==========[ P2 THROWN ]==========
[Statedef 906]
type = A
movetype = H
physics = N
velset = -4, -9
poweradd = 40
sprpriority = 2

[State 916, 1]
type = VelAdd
Trigger1 = 1
y = .4969

[State 916, PalFX]
type = PalFX
trigger1 = !time
time = 35
add = 0, 0, 0
sinadd = 256, 256, 256, 5

[State 916, 2]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 916, 3]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 916, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100