;-----------------------------
;-| Y. JOSEPH by JtheSaltyy |-
;-----------------------------
;      - SUPER STATES -
;-----------------------------

;================================

;================[ UNFORGETTABLE MEMORIES ]==================
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 1 && !Var(20)
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Custom Combo Shadow]
type = afterimage
trigger1 = animelem = 1 && Var(20)
time = 170
timegap = 1
framegap = 7
length = 21
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 64, 128, 192
palpostbright = 0, 0, 0
trans = add1

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 40, -80
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 4
time = 35
movetime = 35
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(4) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 3000, Strength]
type = VarSet
trigger1 = !time
var(10) = 5

[State 3000, Sound]
type = PlaySnd
trigger1 = animelem = 8
value = 0, 2

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 32 && var(13) := -115
ignorehitpause = 1

[State 3000, hit]
type = HitDef
trigger1 = !time
attr = S, HA
animtype  = heavy
priority = 3, Hit
damage    = 0, 20 
guardflag = MA
pausetime = 10, 10
sparkno = -1
sparkxy = -24, -105
hitsound = S2, 7
guardsound = S2, 0
guard.sparkno = S7001
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1.25, -15.5
airguard.velocity = -6, -6              
air.velocity = -1.25, -15.5
envshake.time = 10
envshake.ampl = 3
getpower = 0, 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = -12 * (enemy, statetype != A)
yaccel = .5
p1stateno = 3001
p2stateno = 3004
id = 3000
ignorehitpause = 0

[State end CC]
type = VarSet
trigger1 = var(20)
v = 20
value = 2

[State 3000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;================[ UNFORGETTABLE MEMORIES HIT ]==================
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3001
ctrl = 0
sprpriority = 2

[State 3001, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
ignorehitpause = 1

[State 3001, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 4, 2
channel = 2

[State 3001, Sound]
type = PlaySnd
trigger1 = animelem = 18
value = 4, 6
channel = 2

[State 3001, Sound]
type = PlaySnd
trigger1 = animelem = 14 || animelem = 15 || animelem = 16 || animelem = 17 || animelem = 18
value = 2, 7
channel = 1

[State 3001, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 14 || animelem = 15 || animelem = 16 || animelem = 17
value = ceil(-40 * fvar(10))
kill = 0
ignorehitpause = 1

[State 3001, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 18
value = ceil(-40 * fvar(10))
kill = 1
ignorehitpause = 1

[State 3001, HitAdd]
type = HitAdd
trigger1 = animelem = 14 || animelem = 15 || animelem = 16 || animelem = 17 || animelem = 18
value = 1

[State 3001, HitAdd]
type = HitAdd
trigger1 = animelemtime(17) = 10
value = 1

[State 3001, AssertSpecial]
type = AssertSpecial
trigger1 = animelemtime(14) > 0 && animelemtime(19) < 0
flag = nobardisplay

[State 3001, P2]
type = TargetState
trigger1 = numtarget(3000)
trigger1 = animelemtime(14) = 1
value = 3005
ignorehitpause = 1
id = 3000

[State 3001, TargetBind]
type = TargetBind
trigger1 = animelemtime(14) > 0 && animelemtime(18) < 0
time = 2
pos = 80, -16

;=====================================================

[State 3001, Caesar]
type = Explod
trigger1 = !time && !numexplod(3005)
anim = 3005
ID = 3005
pos = 140, 90
postype = back
facing = 1
bindtime = -1
removetime = 42
pausemovetime = 0
sprpriority = 80
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3001, BG]
type = BGPalFX
trigger1 = time <= 16
time = 1
mul = 256 - (time * 8), 256 - (time * 8), 256 - (time * 8)

[State 3001, BG]
type = BGPalFX
trigger1 = time > 16 && animelemtime(15) < 0
time = 2
mul = 128, 128, 128

[State 3001, ModifyExplod]
type = ModifyExplod
trigger1 = time < 42 && numexplod(3005)
ID = 3005
scale = 0.9 + (time * 0.005), 0.9 + (time * 0.005)

[State 3001, AllPalFX]
type = AllPalFX
trigger1 = animelem = 14 || animelem = 15 || animelem = 16 || animelem = 17 || animelem = 18
time = 5
add = 256, 256, 256
sinadd = -256, -256, -256, 20

[State 3001, Memory]
type = Explod
trigger1 = animelem = 14
anim = 3010
ID = 3010
bindtime = -1
posType = left
pos = 160, floor((GameHeight / GameWidth) * 210)
scale = 0.44 * (GameHeight / GameWidth), 0.44 * (GameHeight / GameWidth)
facing = 1
bindtime = 1
removetime = 20
pausemovetime = 0
sprpriority = 25556
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 3001, Memory]
type = Explod
trigger1 = animelem = 15
anim = 3011
ID = 3011
bindtime = -1
posType = left
pos = 160, floor((GameHeight / GameWidth) * 210)
scale = 0.44 * (GameHeight / GameWidth), 0.44 * (GameHeight / GameWidth)
facing = 1
bindtime = 1
removetime = 20
pausemovetime = 0
sprpriority = 25556
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 3001, Memory]
type = Explod
trigger1 = animelem = 16
anim = 3012
ID = 3012
bindtime = -1
posType = left
pos = 160, floor((GameHeight / GameWidth) * 210)
scale = 0.44 * (GameHeight / GameWidth), 0.44 * (GameHeight / GameWidth)
facing = 1
bindtime = 1
removetime = 20
pausemovetime = 0
sprpriority = 25556
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 3001, Memory]
type = Explod
trigger1 = animelem = 17
anim = 3013
ID = 3013
bindtime = -1
posType = left
pos = 160, floor((GameHeight / GameWidth) * 210)
scale = 0.44 * (GameHeight / GameWidth), 0.44 * (GameHeight / GameWidth)
facing = 1
bindtime = 1
removetime = 20
pausemovetime = 0
sprpriority = 25556
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 3001, Memory]
type = Explod
trigger1 = animelem = 18
anim = 3014
ID = 3014
bindtime = -1
posType = left
pos = 160, floor((GameHeight / GameWidth) * 210)
scale = 0.44 * (GameHeight / GameWidth), 0.44 * (GameHeight / GameWidth)
facing = 1
bindtime = 1
removetime = 32
pausemovetime = 0
sprpriority = 25556
ontop = 1
ownpal = 1
ignorehitpause = 1

;=====================================================

[State 3001, End]
type = ChangeState
trigger1 = EnemyNear, StateNo != 3005 && (EnemyNear, StateNo != [115020, 115025])
trigger1 = animelemtime(25) > 0
value = 0
ctrl = 1

;=================[ UNFORGETTABLE MEMORIES UP HIT ]=================
[Statedef 3004]
type = A
movetype = H
physics = N
velset = 0,0

[State 3004, Pause]
type = Pause
trigger1 = !time
time = 9

[State 3004, ScreenBound]
type = velset
trigger1 = !time
x = -1.25
y = -15.5

[State 3004, ScreenBound]
type = screenbound
trigger1 = 1
value = 1
movecamera = 0, 0

[State 3004, ChangeAnim]
type = ChangeAnim
trigger1 = !time
trigger1 = SelfAnimExist(5051)
value = 5051

[State 3004, ChangeAnim]
type = ChangeAnim
trigger1 = !time
trigger1 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger1 = Anim != 5090
value = 5050
persistent = 0

[State 3004, 2]
type = ChangeAnim
trigger1 = time >= 6
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 3004, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 10

[State 3004, Vel]
type = VelAdd
trigger1 = 1
y = .45

[State 3004, Vel]
type = nothitby
trigger1 = 1
value = SCA

[State 3004, Vel]
type = playerpush
trigger1 = 1
value = 0

[State 3004, SelfState]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;====================[ UNFORGETTABLE MEMORIES HIT STATE ]=========================
[Statedef 3005]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0, 0
sprpriority = -1
poweradd = 35

[State 3005, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 3005, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3205

[State 3005, End]
type = ChangeState
trigger1 = time = 100
value = 115020
ctrl = 0

;================[ TOMMY GUN BARRAGE ]==================
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 2

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 1 && !Var(20)
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Custom Combo Shadow]
type = afterimage
trigger1 = animelem = 1 && Var(20)
time = 170
timegap = 1
framegap = 7
length = 21
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 64, 128, 192
palpostbright = 0, 0, 0
trans = add1

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = -8, -75
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 2
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(3) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 3100, Width]
type = Width
trigger1 = animelem = 5
value = 48, 0

[State 3100, Strength]
type = VarSet
trigger1 = !time
var(10) = 5

[State 3100, Strength]
type = VarSet
trigger1 = animelemtime(22) > 0
var(10) = 6

[State 3100, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 190, 1
channel = 2

[State 3100, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = 5, 13

[State 3100, Helper]
type = helper
trigger1 = animelem = 5 || animelem = 7 || animelem = 9 || animelem = 11 || animelem = 13
trigger2 = animelem = 15 || animelem = 17 || animelem = 19 || animelem = 21 || animelem = 23
helpertype = normal
stateno = 3105
ID = 3105
name = "Bullet"
postype = p1
pos = 56, -69
ownpal = 1
size.xscale = 1
size.yscale = 1

[State end CC]
type = VarSet
trigger1 = animelem = 1
v = 20
value = 1

[State 3100, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;================[ HAMON BEAT ]==================
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -2000
velset = 0,0
anim = 3200
ctrl = 0
sprpriority = 2

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 1
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 0, 0, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 1
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = -8, -75
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 1
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State 3200, Width]
type = Width
trigger1 = animelem = 30
value = 48, 0

[State 3200, Strength]
type = VarSet
trigger1 = !time
var(10) = 6

[State 3200, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 4, 4
channel = 2

[State 3200, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 5, 11

[State 3200, Sound]
type = PlaySnd
trigger1 = animelem = 32
value = 5, 12

[State 3200, Explod]
type = explod
trigger1 = animelem = 3
anim = 3201
ID = 3201
pos = -12, -12
postype = p1
facing = 1
bindtime = -1
removetime = 87
pausemovetime = 0
scale = 1, 1
sprpriority = 2555
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3200, Explod]
type = explod
trigger1 = animelem = 32
anim = 3202
ID = 3202
pos = -12, -12
postype = p1
facing = 1
bindtime = -1
removetime = 6
pausemovetime = 0
scale = 1, 1
sprpriority = 2555
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3200, Explod]
type = explod
trigger1 = animelem = 32
anim = 3210
ID = 3210
pos = 90, -90
postype = p1
facing = 1
bindtime = -1
removetime = 20
pausemovetime = 0
scale = 2, 0.25
sprpriority = 2556
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

;==============================

[State 3200, Charge Spark]
type = helper
trigger1 = animelem = 3
name = "Charge Spark"
stateno = 3220
ID = 3220
pos = -32, -90
postype = p1
facing = 1
pausemovetime = 0
sprpriority = 2556
ownpal = 1
ignorehitpause = 1

[State 3200, Charge Particles]
type = helper
trigger1 = animelem = 3
name = "Charge Particles"
stateno = 3221
ID = 3221
pos = -32, -90
postype = p1
facing = 1
pausemovetime = 0
sprpriority = 2559
ownpal = 1
ignorehitpause = 1

;==============================

[State 3200, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 3200, VarSet]
type = VarSet
trigger1 = 1
v = 12
value = p2bodydist x
ignorehitpause = 1

[State 3200, AttackDist]
type = attackdist
trigger1 = animelemtime(31) < 0
value = 0

[State Spark Alignment]
type = Null
trigger1 = 1
trigger1 = var(14) := var(12) && var(13) := -80
ignorehitpause = 1

[State 3200, hit]
type = HitDef
trigger1 = !time
attr = S, HA
animtype  = heavy
priority = 3, Hit
damage    = 305, 16
guardflag = MA
pausetime = 2, 2
sparkno = -1
sparkxy = -24, -88
hitsound = S2, 8
guardsound = S2, 0
guard.sparkno = S7001
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6, -5
airguard.velocity = -6, -4.45              
air.velocity = -6, -5
envshake.time = 10
envshake.ampl = 3
getpower = 0, 0
fall = 1
fall.recover = 1
ground.cornerpush.veloff = 0
yaccel = .5
air.juggle = 5
palFX.time = 32
palFX.add = 0, 0, 0
palFX.sinadd = 256, 256, 256, 5
p2stateno = 3205

[State 3200, Lightning]
type = helper
trigger1 = movehit && numtarget && numhelper(7185) < 1
trigger1 = !(target, time) && (target, movetype = H)
helpertype = normal
stateno = 7185
ID = 7185
name = "Electric FX"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1

[State 3200, End]
type = ChangeState
trigger1 = EnemyNear, StateNo != 3205 && (EnemyNear, StateNo != [115020, 115025])
trigger1 = animelemtime(40) > 0
value = 0
ctrl = 1

;====================[ HAMON BEAT HIT STATE ]=========================
[Statedef 3205]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0, 0
sprpriority = -1
poweradd = 35

[State 3205, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 3205, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3205

[State 3205, End]
type = ChangeState
trigger1 = !animtime
value = 115020
ctrl = 0

;======================[ CHARGE SPARK ]=====================
[Statedef 3220]
physics = N
velset = 0, 0
sprpriority = 5
anim = 7500

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = cond(time < 6, time * 64, cond(root, animelemtime(28) > 0, 256 + (113.0*time) - (time * 16), 256)), 256
ignorehitpause = 1

;===============================

[State 3220, Rotate Add]
type = VarAdd
trigger1 = 1
fv = 1
value = 10

[State 3220, Rotate and Scale]
type = AngleDraw
trigger1 = root, animelemtime(28) < 0
scale = (0.175 + (time * 0.01)) * 1.166, 0.175 + (time * 0.01)
value = fvar(1)

[State 3220, VarAdd]
type = VarAdd
trigger1 = 1
fv = 2
value = cond(root, animelemtime(28) > 0, 1, 0)

[State 3220, Rotate and Scale]
type = AngleDraw
trigger1 = root, animelemtime(28) > 0
scale = ceil(1 - (fvar(2) * 0.1)) * 1.166, ceil(1 - (fvar(2) * 0.1))
value = fvar(1)

[State 3220, DestroySelf]
type = DestroySelf
trigger1 = root, animelemtime(32) > 0 || root, stateno != 3200
ignorehitpause = 1 

;===================[ CHARGE PARTICLES ]=======================
[Statedef 3221]
type = S
anim = 9741
velset = 0, 0
ctrl = 0

[State 3221, Bind]
type = bindtoroot
trigger1 = !(time % 4)
pos = ceil(-150 + (random / 6.25)), ceil(25 -(random / 6.25))

[State 3221, Particle]
type = explod
trigger1 = (time % 4) = 1
anim = 3203
sprpriority = 2969
postype = p1
vel = ((rootdist x) / 16.0), ((rootdist y - 85) / 16.0)
scale = ifelse(random < 500, 0.5, -.5), ifelse(random < 500, 0.5, -.5)
removetime = 16
scale = 1.5, 1.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 3221, End]
type = removeexplod
trigger1 = root, animelemtime(32) > 0 || root, stateno != 3200

[State 3221, End]
type = destroyself
trigger1 = root, animelemtime(32) > 0 || root, stateno != 3200

;================[ RESTORATION HAMON ]==================
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -2000
velset = 0,0
anim = 3300
ctrl = 0
sprpriority = 2

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 3
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 0, 0, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = -32, -85
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 3
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, AA
time = 1

[State Hyper, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(10) < 0
value = SCA, AP
time = 1

[State 3300, Strength]
type = VarSet
trigger1 = !time
var(10) = 6

[State 3300, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 5, 1
channel = 2

[State 3300, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 5, 3

[State 3300, Health Varset]
type = VarSet
trigger1 = !animtime
v = 17
value = 250

[State 3300, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;======[ FINAL HAMON OVERDRIVE ]======
[Statedef 3400]
type = S
movetype = A
physics = S
velset = 0,0
poweradd = cond(var(40), -1000, -3000)
ctrl = 0
anim = 3400

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 3
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, 0, 0
palpostbright = 0, 0, 0
trans = none

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = -24, -85
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 3
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(4) < 0
value = SCA
time = 1

[State 3400, Strength]
type = VarSet
trigger1 = !time
var(10) = 7

[State 3400, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 3400, 1]
type = HitDef
trigger1 = enemynear, pos y = 0
attr = S, HT
hitflag = MAF-
priority = 6, Miss   
sparkno = -1
guard.dist = 0
p1facing = 1
p2facing = 1
p1stateno = 3401
getpower = 0,0
givepower = 0,0
ground.velocity = 0, 0
air.velocity = 0, 0
air.fall = 0
fall = 0
fall.recover = 0
hitonce = 1
numhits = 0
snap = 45, 0

[State 3400, End]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================[ FINAL HAMON OVERDRIVE ]=====================
[Statedef 3401]
type = S
movetype= A
physics = N
anim = 3401
sprpriority = 6
velset = 0, 0

;=[ SOUND ]=

[State 3401, Width]
type = Width
trigger1 = 1
edge = 88, 0
player = 88, 0
value = 88, 0

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S5, 1
channel = 2

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = (AnimElem = 2 || AnimElem = 12 || AnimElem = 21) || AnimElem = 29
value = S5, 14
channel = 1

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 27 || animelem = 29
value = S5, 2

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 27
value = S4, 5
channel = 2

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 27
value = S2, 7

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 29
value = S2, 17

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 27
value = S0, 2

;=[ BG/P2 EFFECTS ]=

[State 3401, BG]
type = BGPalFX
trigger1 = time > 32 && time <= 96
time = 1
mul = (256+(4*32)) - (time * 4), (256+(4*32)) - (time * 4), (256+(4*32)) - (time * 4)

[State 3401, BG]
type = BGPalFX
trigger1 = time > 96 && animelemtime(29) < 0
time = 2
mul = 0, 0, 0

[State 3401, BG]
type = AllPalFX
trigger1 = animelemtime(29) = 0
time = 16
add = 256, 256, 256
sinadd = -256, -256, -256, 64

[State 3401, Charge Particles]
type = helper
trigger1 = animelem = 2
name = "Charge Particles"
stateno = 3402
ID = 3402
pos = -32, -90
postype = p1
facing = 1
pausemovetime = 0
sprpriority = 2559
ownpal = 1
ignorehitpause = 1

[State 3401, Electric Particles]
type = explod
trigger1 = animelemtime(2) > 0 && animelemtime(27) < 0 && !(time % 2)
anim = 7185
ID = 7185
sprpriority = 16
postype = p1
vel = -.2, -.75
pos = const(size.mid.pos.x), const(size.mid.pos.y) + 10
random = 40, 90
scale = 0.5, 0.5
ownpal = 1
trans = addalpha
alpha = time * 2, 256
removetime = 16

;=[ EFFECT ]=

[State 3401, EnvShake]
type = EnvShake
trigger1 = animelem = 27 || animelem = 29
time = 16
ampl = 3

[State 3401, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = !time
value = 3405 

[State 3401, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = animelem = 29
value = 115020

[State 3401, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 27
value = ceil(-100 * fvar(10))
kill = 0

[State 3401, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 29
value = ceil(-400 * fvar(10))
kill = 1

;=[ TARGET BINDING ]=

[State 3401, Bind]
type = TargetBind
trigger1 = animelemtime(1) > 0 && animelemtime(2) < 0
time = 1
pos = enemynear, const(size.ground.front) * 3, -72

[State 3401, Bind]
type = TargetBind
trigger1 = animelemtime(2) > 0 && animelemtime(3) < 0
trigger2 = animelemtime(4) > 0 && animelemtime(5) < 0
trigger3 = animelemtime(6) > 0 && animelemtime(7) < 0
trigger4 = animelemtime(8) > 0 && animelemtime(9) < 0
trigger5 = animelemtime(10) > 0 && animelemtime(11) < 0
trigger6 = animelemtime(12) > 0 && animelemtime(13) < 0
trigger7 = animelemtime(14) > 0 && animelemtime(15) < 0
trigger8 = animelemtime(16) > 0 && animelemtime(17) < 0
trigger9 = animelemtime(18) > 0 && animelemtime(19) < 0
trigger10 = animelemtime(20) > 0 && animelemtime(21) < 0
trigger11 = animelemtime(22) > 0 && animelemtime(23) < 0
trigger12 = animelemtime(24) > 0 && animelemtime(25) < 0
time = 2
pos = enemynear, const(size.ground.front) * 3, -72

[State 3401, Bind]
type = TargetBind
trigger1 = animelemtime(3) > 0 && animelemtime(4) < 0
trigger2 = animelemtime(5) > 0 && animelemtime(6) < 0
trigger3 = animelemtime(7) > 0 && animelemtime(8) < 0
trigger4 = animelemtime(9) > 0 && animelemtime(10) < 0
trigger5 = animelemtime(11) > 0 && animelemtime(12) < 0
trigger6 = animelemtime(13) > 0 && animelemtime(14) < 0
trigger7 = animelemtime(15) > 0 && animelemtime(16) < 0
trigger8 = animelemtime(17) > 0 && animelemtime(18) < 0
trigger9 = animelemtime(19) > 0 && animelemtime(20) < 0
trigger10 = animelemtime(21) > 0 && animelemtime(22) < 0
trigger11 = animelemtime(23) > 0 && animelemtime(24) < 0
trigger12 = animelemtime(25) > 0 && animelemtime(26) < 0
time = 2
pos = enemynear, const(size.ground.front) * 3, -70

[State 3401, Bind]
type = TargetBind
trigger1 = animelemtime(26) > 0 && animelemtime(27) < 0
time = 1
pos = enemynear, const(size.ground.front) * 2.65, -71

[State 3401, Bind End]
type = TargetBind
trigger1 = animelemtime(27) > 0 && animelemtime(28) < 59
time = 1
pos = 128, -72

[State 3401, Bind End]
type = TargetBind
trigger1 = animelemtime(28) > 59 && animelemtime(29) < 0
time = 1
pos = 128, 0

;=[ SPARKS ]=

[State 3401, Sparks Normal]
type = helper
trigger1 = animelem = 27
helpertype = normal
stateno = 7012 + ((Var(4) = [2, 3]) * 998)
ID = 7000
name = "Spark"
postype = p1
pos = 88, enemy, const(size.head.pos.y) + 16
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999999

[State 3401, Lightning]
type = helper
trigger1 = animelem = 29
helpertype = normal
stateno = 7185
ID = 7185
name = "Electric FX"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1

;=[ FX ]=

[State 3401, palfx]
type = PalFX
trigger1 = animelem = 27
time = 18
add = 212, 212, 0
mul = 256, 256, 256
sinadd = -212, -212, 0, 72

[State 3401, End]
type = ChangeState
trigger1 = EnemyNear, StateNo != 3405 && (EnemyNear, StateNo != [115020, 115025])
trigger1 = animelemtime(34) > 0
value = 0
ctrl = 1

;===================[ CHARGE PARTICLES ]=======================
[Statedef 3402]
type = S
anim = 9741
velset = 0, 0
ctrl = 0

[State 3402, Bind]
type = bindtoroot
trigger1 = !(time % 4)
pos = ceil(-150 + (random / 6.25)), ceil(25 -(random / 6.25))

[State 3402, Particle]
type = explod
trigger1 = (time % 4) = 1
anim = 3203
sprpriority = 2969
postype = p1
vel = ((rootdist x) / 16.0), ((rootdist y - 85) / 16.0)
scale = ifelse(random < 500, 0.5, -.5), ifelse(random < 500, 0.5, -.5)
removetime = 16
scale = 1.5, 1.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 3402, End]
type = removeexplod
trigger1 = root, animelemtime(27) > 0 || root, stateno != 3401

[State 3402, End]
type = destroyself
trigger1 = root, animelemtime(27) > 0 || root, stateno != 3401 

;==========[ P2 HAMON PUNCH ]==========
[Statedef 3405]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 3405, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 3405, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3405

[State 3405, PalFX]
type = PalFX
trigger1 = time = 185
time = 64
add = 0, 0, 0
sinadd = 256, 256, 256, 5